<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先区分一下进程和程序的概念,程序是一种静态的,是一个文件或者是一组文件的集合,存储在硬盘中,当用户需要时用该程序时,利用操作系统的交互界面运行程序,此时程序会被载入内存,由操作系统为其分配内存空间,然后操作系统还会维护一段数据用于描述该程序的一些状态,就像文件的元数据一样,在Linux中操作系统会创建一个task_struct的数据结构用于存放这些,此时在内中的这些数据被称为是一个进程">
<meta name="keywords" content="linux,进程">
<meta property="og:type" content="article">
<meta property="og:title" content="linux进程管理">
<meta property="og:url" content="http://smartyhero.com/2018/05/11/article-title/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="首先区分一下进程和程序的概念,程序是一种静态的,是一个文件或者是一组文件的集合,存储在硬盘中,当用户需要时用该程序时,利用操作系统的交互界面运行程序,此时程序会被载入内存,由操作系统为其分配内存空间,然后操作系统还会维护一段数据用于描述该程序的一些状态,就像文件的元数据一样,在Linux中操作系统会创建一个task_struct的数据结构用于存放这些,此时在内中的这些数据被称为是一个进程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://smartyhero.com/2018/05/11/imgs/process_state.png">
<meta property="og:image" content="http://smartyhero.com/2018/05/11/imgs/ps-demo.png">
<meta property="og:updated_time" content="2018-05-23T04:51:37.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux进程管理">
<meta name="twitter:description" content="首先区分一下进程和程序的概念,程序是一种静态的,是一个文件或者是一组文件的集合,存储在硬盘中,当用户需要时用该程序时,利用操作系统的交互界面运行程序,此时程序会被载入内存,由操作系统为其分配内存空间,然后操作系统还会维护一段数据用于描述该程序的一些状态,就像文件的元数据一样,在Linux中操作系统会创建一个task_struct的数据结构用于存放这些,此时在内中的这些数据被称为是一个进程">
<meta name="twitter:image" content="http://smartyhero.com/2018/05/11/imgs/process_state.png">






  <link rel="canonical" href="http://smartyhero.com/2018/05/11/article-title/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>linux进程管理 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-自动化运维">
    <a href="/categories/自动化运维" rel="section">
      <i class="menu-item-icon fa fa-fw fa-自动化运维"></i> <br />自动化运维</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/05/11/article-title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux进程管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-11 13:10:00" itemprop="dateCreated datePublished" datetime="2018-05-11T13:10:00+08:00">2018-05-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-23 12:51:37" itemprop="dateModified" datetime="2018-05-23T12:51:37+08:00">2018-05-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux基础/" itemprop="url" rel="index"><span itemprop="name">Linux基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先区分一下进程和程序的概念,程序是一种静态的,是一个文件或者是一组文件的集合,存储在硬盘中,当用户需要时用该程序时,利用操作系统的交互界面运行程序,此时程序会被载入内存,由操作系统为其分配内存空间,然后操作系统还会维护一段数据用于描述该程序的一些状态,就像文件的元数据一样,在Linux中操作系统会创建一个task_struct的数据结构用于存放这些,此时在内中的这些数据被称为是一个进程<br><a id="more"></a></p>
<h1 id="linux进程管理"><a href="#linux进程管理" class="headerlink" title="linux进程管理"></a>linux进程管理</h1><h3 id="一-进程相关概念"><a href="#一-进程相关概念" class="headerlink" title="一.进程相关概念"></a>一.进程相关概念</h3><h4 id="1-进程与程序的关系"><a href="#1-进程与程序的关系" class="headerlink" title="1.进程与程序的关系"></a>1.进程与程序的关系</h4><p>​    首先区分一下进程和程序的概念,程序是一种静态的,是一个文件或者是一组文件的集合,存储在硬盘中,当用户需要时用该程序时,利用操作系统的交互界面运行程序,此时程序会被载入内存,由操作系统为其分配内存空间,然后操作系统还会维护一段数据用于描述该程序的一些状态,就像文件的元数据一样,在Linux中操作系统会创建一个task_struct的数据结构用于存放这些,此时在内中的这些数据被称为是一个进程<br><!-- more --></p>
<h4 id="2-进程的创建"><a href="#2-进程的创建" class="headerlink" title="2.进程的创建"></a>2.进程的创建</h4><p>​    首先,进程是有父子关系的即每一个进程都是由另外的一个进程创建的,当然在操作系统启动的时候会创建其老祖进程,在CentOS6中该进程是init而在CentOS7中这个进程是systemd在Linux中创建进程主要使用了两个函数fork()和clone(),关于这两个函数这里不做具体阐述,因为我也不了解其内部机制,创建进程使用的是一种叫做写时复制(CoW)的机制来创建进程的,这种机制是比较节省资源的,在进程创建之初系统并不会真正的为其分配内存,而是与其父进程,即创建该进程的进程以只读的方式共享同一块内存,当子进程需要写入数据的时候操作系统才会复制一份父进程的内存空间到其他地方给子进程,这里就有点类似lvm中的快照了</p>
<h4 id="3-进程的状态"><a href="#3-进程的状态" class="headerlink" title="3.进程的状态"></a>3.进程的状态</h4><p>​    众所周知,虽然现在的操作系统同时可以运行多个程序,但是在同一个CPU上,某一个时间点上只有一个进程在运行,我们看到的多个进程同时运行其实是一个假象,CPU是通过时间片的方式来运行多个程序的,即某一个时间段运行一个进程下一个时间段运行另外一个进程,这个时间段是以毫秒为单位进行分配的,因此我们人类根本感觉不到他的切换,这里也就引出了一个问题,进程的状态切换,用下面这张图加以说明:</p>
<p>​    <img src="../imgs/process_state.png" alt=""></p>
<p>以上这张图中需要强调的是进程进入阻塞状态时,当io完成时不可以直接进入运行状态必须先进入就绪状态,等待系统为其分配时间片才能执行,当然上图中只是常见的一些状态的转换过程,还有其他的状态,比如有一个需要关注的状态将僵尸态或者叫孤儿进程,这个进程形成的原因是当某一个进程结束时没有能够正常的处理其子进程,导致子进程既没有被正常结束,也没有成为其他进程的子进程,导致这个进程没有父进程,这样这个进程不但不能正常执行而且还占用着内存资源</p>
<h4 id="4-进程优先级"><a href="#4-进程优先级" class="headerlink" title="4.进程优先级"></a>4.进程优先级</h4><p>​    在Linux操作系统采用的是抢占式的多任务,系统有n多个进程,有很多是特别主要的,有一些会次一点,这里就像我们现在的社会一样,进程是有优先级的,而且系统有那么多进程需要运行,当当前进程的CPU时间片到了之后决定下个时间片分给哪一个进程是一件很头疼的事,这样就为其分配一个优先级,当然如果决定下一个时间片分给谁的时候再去比对每一个进程的优先级,显然是一件特别浪费资源的事情,在Linux中系统的开发者也非常巧妙的处理了这个问题,那就是分配队列,将优先级相同的进程放到同一个队列中这个队列叫运行队列,这样下次切换进程的时候先决定执行哪一个优先级然后找到其队列然后直接执行队列中的第一个进程,时间片到了将这个进程放入另外的一个队列,该优先级的过期队列,等待优先级队列里的进程数为0的时候再将这个过期队列转换为运行队列,另外这个进程的优先级并不是一个绝对的概念,而是相对的CPU多去执行它,当然具体的决策过程这里不做阐述</p>
<h3 id="二-进程管理工具"><a href="#二-进程管理工具" class="headerlink" title="二.进程管理工具"></a>二.进程管理工具</h3><p>​    <strong>1.<em>ps</em></strong>这个ps可不是Photoshop而是process state,即进程状态,这个工具主要的作用就是查看系统中的进程及其一些属性信息,可能是由于历史的原因吧,这个工具有三种选项风格:UNIX风格,BSD风格,GNU风格,下面就对其选项进行说明,默认情况下只显示当前终端中的进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">BSD风格:</span><br><span class="line">	a:包含所有终端中运行的进程</span><br><span class="line">	x:和终端无关的进程</span><br><span class="line">	u:显示更详细的信息</span><br><span class="line">	f:树状显示进程父子关系</span><br><span class="line">	k/--sort 属性:对属性排序属性前加-表示倒叙</span><br><span class="line">	o:只显示特定的属性,各个属性用逗号分隔,注意此选项不能和u共用</span><br><span class="line">	L:显示支持的属性列表</span><br><span class="line">	Z:显示SELinux相关</span><br><span class="line">UNIX选项:	</span><br><span class="line">	-e:显示所有进程</span><br><span class="line">	-f:显示完整格式列表</span><br><span class="line">	-F:比f更详细的</span><br><span class="line">	-H:层级显示进程的父子关系</span><br><span class="line">	-u:指定有效用户ID或名称</span><br><span class="line">	-U:指定实际用户ID或名称</span><br><span class="line">	-p:显示指定pid的进程</span><br><span class="line">	-M:显示SELinux相关属性</span><br><span class="line">	-C:指定程序的进程列表,注意,脚本中如果不加shebang头,进程中的命令就变成了bash,如果使用</span><br><span class="line">	   bash script_name运行的程序,进程列表中显示的是bash script_name</span><br></pre></td></tr></table></figure>
<p>以下是一个示例:</p>
<p><img src="../imgs/ps-demo.png" alt=""></p>
<p>下面对上图中各列进行解释:</p>
<pre><code>PID:进程的PID
PPID:父进程ID
TIME:该进程累计CPU时间片的总和
TTY:程序运行在哪个终端上
STAT:进程的状态
    D:不可中断睡眠,通常在等待IO完成
    R:运行或者可运行,在运行队列中
    S:可中断睡眠,等待事件完成
    X:已经执行结束的进程,不可能出现?
    Z:僵尸进程,由于其父进程不负责任,父进程终止后子进程没有被同时终止,
    或者没有重新为子进程找好父进程
    &lt;:高优先级
    N:低优先级
    l:是多线程的
    L:将页锁定在内存中,用户实时或者自定义IO
    +:位于前台进程组中
    s:子进程的发起者
COMMAND:运行的程序
%CPU:占用CPU的百分比
%MEM:占用内存的百分比
START:进程启动时间
VSZ:操作系统允许使用的最大内存
RSS:目前使用的内存
EUSER:现在程序正在运行时使用的用户,可能该程序被设置了suid权限,
RUSER:进程的发起者,和USER显示的一样,可以理解成RealUser
ETIME:进程启动了多长时间
PSR:当前进程运行在哪个CPU上
PRI:系统优先级反过来,priority优先级
NICE:nice优先级-20-19
RTPRIO:实时优先级
</code></pre><p>​    <strong>2.<em>pgrep</em>:搜索进程,支持正则表达式</strong>,使用格式 pgrep [option] pattern</p>
<pre><code>-l:显示进程名称,比较简洁
-t:显示进程pid
-a:显示完整名称
-P pid:显示某个父进程中的子进程    
</code></pre><p>​    <strong>3.<em>pidof</em></strong>,显示某个进程对应的pid</p>
<p>​    <strong>4.<em>kill</em></strong>:这个命令主要是可以向进程发送信号,用法:kill [-SIGNAL] pid,SIGNAL是信号,是一个数字,下面对各数字及其含义做解释</p>
<blockquote>
<p>​            1/SIGHUB:让进程重读配置文件</p>
<p>​            2/SIGINT:相当于执行Ctrl+c</p>
<p>​            3/SIGQUIT:相当于Ctrl+\,退出</p>
<p>​            9/SIGKILL:强行杀死进程</p>
<p>​            15/SIGTERM:正常退出进程,默认是15</p>
<p>​            18/:继续运行信号</p>
<p>​            19/SIG:发送休眠信号</p>
</blockquote>
<p>和kill功能差不多的还有两个命令:killall和pkill,killall是给所有该进程名的进程发信号pkill可以使用扩展的正则表达式匹配相应的进程名</p>
<p>​    <strong>5.进程的前后台切换</strong>:</p>
<p>​        COMMAND &amp;:COMMAND是要执行的命令在其后面加上&amp;,这个命令就会在后台显示,但是其标准输出还会输出到屏幕上</p>
<p>​        Ctrl+z:将正在进行的程序进行休眠,并放入后台</p>
<p>​        fg job_id:将后台程序切换到前台并进行执行</p>
<p>​        bg job_id:将后台休眠程序激活仍然在后台执行</p>
<p>​        jobs:查看当前终端中运行的后台程序和后台休眠程序,在这里就可以查看到其job_id</p>
<p>​    4.并行执行多个命令:</p>
<p>​        1.在每个命令后都加上&amp;</p>
<p>​        2.(COMMAND1 &amp;);(COMMAND2 &amp;);(COMMAND3 &amp;);…</p>
<p>​        3.{ COMMAND1 &amp; COMMAND2 &amp; …}</p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/05/11/article-title/" title="linux进程管理">http://smartyhero.com/2018/05/11/article-title/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/进程/" rel="tag"><i class="fa fa-tag"></i> 进程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/grep-pattern/" rel="next" title="grep和正则表达式">
                <i class="fa fa-chevron-left"></i> grep和正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/test/" rel="prev" title="linux用户管理">
                linux用户管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux进程管理"><span class="nav-number">1.</span> <span class="nav-text">linux进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-进程相关概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">一.进程相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进程与程序的关系"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.进程与程序的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进程的创建"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.进程的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-进程的状态"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.进程的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-进程优先级"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4.进程优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-进程管理工具"><span class="nav-number">1.0.2.</span> <span class="nav-text">二.进程管理工具</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
