<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要总结了一些常用的httpd的配置项">
<meta name="keywords" content="web,httpd">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache常用配置">
<meta property="og:url" content="http://smartyhero.com/2018/06/27/httpd-config/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="本文主要总结了一些常用的httpd的配置项">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-27T13:40:19.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache常用配置">
<meta name="twitter:description" content="本文主要总结了一些常用的httpd的配置项">






  <link rel="canonical" href="http://smartyhero.com/2018/06/27/httpd-config/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Apache常用配置 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-自动化运维">
    <a href="/categories/自动化运维" rel="section">
      <i class="menu-item-icon fa fa-fw fa-自动化运维"></i> <br />自动化运维</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/06/27/httpd-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache常用配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-27 21:02:47 / 修改时间：21:40:19" itemprop="dateCreated datePublished" datetime="2018-06-27T21:02:47+08:00">2018-06-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web服务/" itemprop="url" rel="index"><span itemprop="name">web服务</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要总结了一些常用的httpd的配置项</p>
<a id="more"></a>
<p>首先,RPM安装的和自己手动编译的httpd的配置文件组织方式稍有区别</p>
<p>​    RPM包安装的配置文件有三个地方<br>        /etc/httpd/conf/httpd.conf<br>        /etc/httpd/conf.d/<em>.conf<br>        /etc/httpd/conf.module.d/</em>.conf<br>    rpm包安装的httpd,ServerRoot的位置为/etc/httpd/,因此这个目录里还有几个软链接,指向了,logs,modules等目录的真实位置</p>
<p>​    源码编译的httpd的配置文件主要有两个位置<br>        /etc/httpd/httpd.conf<br>        /etc/httpd/extra/<em>.conf<br>源码包的ServerRoot为编译时手动指定的,多为/usr/local目录中的某个目录<br>需要注意的是/etc/httpd/extra/</em>.conf中的好多文件默认是没有被引入到主配置文件中的,因此,很可能配置后出现不生效的可能</p>
<p>配置格式,httpd的配置文件采用了类似xml的格式配置,即两个标签将内容包起来,<br>    例如\<directory "="" path"="">\</directory>是对某一个目录的具体配置<br>    另外它还引入了一种判断格式,判断某个模块是否启用,如果模块启用则内部的配置生效,否则不生效,        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule mpm_event_module&gt;</span><br><span class="line">		...</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<p>用的最多的是这种类似key value的形式,中间用空格分开,配置文件中统一使用#进行注释</p>
<p><strong>模块加载</strong>,<br>    格式:这里模块的路径可以是相对于ServerRoot的相对路径<br>    LoadModule module_name module/path</p>
<p><strong>服务版本信息</strong>:</p>
<p>在http头中的server字段中,显示的服务器版本信息,建议配置为Prod,仅显示为Apache,避免服务器版本暴露<br>        ServerTokens {full|major|minor|os|prod}</p>
<p>错误页面底部是否显示版本信息:同上建议设置为Off<br>    ServerSignature {On|Off|Email}</p>
<p><strong>修改监听的ip,端口</strong>,ip不写的话监听在所有ip上<br>    Listen [1.2.3.4:]80</p>
<p><strong>持久连接:</strong><br>    KeepAlive {on|off},是否开启持久连接,httpd的一个特性,即建立一次tcp连接后是否可以通过改连接发起多次请求,而不用每个请求都进行三次握手四次挥手,根据业务需求打开或者关闭<br>    KeepAliveTimeout N[ms]:此处的N是一个时间值,默认单位为秒,在2.4版本中可以以毫秒为单位,<br>    MaxKeepAliveRequests N:单个连接允许的最大请求次数,超过N,则强制断开连接,如果客户端需要请求资源,必须重新建立会话连接</p>
<p>MPM配置,httpd有三种进程管理模型,perfork,worker,event,在源码编译时通过可通过–enable-mpms-shared选项将这三个模块编译为动态模块,安装完之后可以启用三者之一的模块来定义使用的管理模型,否则只会编译一个模块,要想改变工作模型必须重新编译<br>    perfork:服务启动时创建一个守护进程,和多个子进程,每个子进程响应一个请求<br>    worker:服务启动时创建一个守护进程,和多个子进程,每个子进程创建n个线程,由每个线程进行请求的响应<br>    event:和worker工作模式相似,不过引入了个管理线程,来提高线程的复用</p>
<p>​    以下为各个模块的各个配置项的具体说明,注意这些配置项需根据自己的生成环境不断调整优化,得出比较符合自己的数字,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;ifModule mpm_prefork_module&gt;</span><br><span class="line">		StartServers:启动服务时创建的进程数(不包含主进程)</span><br><span class="line">		MinSpareServers:最小空闲子进程数</span><br><span class="line">		MaxSpareServers:最大空闲子进程数</span><br><span class="line">		MaxRequestWorksers:最大并发连接数</span><br><span class="line">		MaxConnectionsPerChild:每个子进程在其生命周期内允许最大的请求数，为0子进程将永远不会结束</span><br><span class="line">	&lt;/ifModule&gt;</span><br><span class="line">	&lt;ifModule mpm_worker_module&gt;</span><br><span class="line">		StartServers:启动服务时创建的进程数</span><br><span class="line">		MinSpareThreads:最小空闲子进程数</span><br><span class="line">		MaxSpareThreads:最大空闲子进程数</span><br><span class="line">		ThreadsPerChild:每个子进程产生的线程数量</span><br><span class="line">		MaxRequestWorksers:最大并发数</span><br><span class="line">		MaxConnectionsPerChild:每个子进程在其生命周期内允许最大的请求数量</span><br><span class="line">	&lt;/ifModule&gt;</span><br><span class="line">	&lt;ifModule mpm_event_module&gt;</span><br><span class="line">		StartServers:启动服务时创建的进程数</span><br><span class="line">		MinSpareThreads:最小空闲子进程数</span><br><span class="line">		MaxSpareThreads:最大空闲子进程数</span><br><span class="line">		ThreadsPerChild:每个子进程产生的线程数量</span><br><span class="line">		MaxRequestWorksers:最大并发数</span><br><span class="line">		MaxConnectionsPerChild:每个子进程在其生命周期内允许最大的请求数量</span><br><span class="line">	&lt;/ifModule&gt;</span><br></pre></td></tr></table></figure>
<p><strong>网站的根目录路径</strong>:<br>    DocumentRoot /path/to/webdir,配置网站程序存放的路径,此路径最好对运行httpd响应进程的用户有权限,且应该为最小权限,在2.4版本中必须有相应的Directory对其限制</p>
<p><strong>站点访问路径控制</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">目录控制示例:</span><br><span class="line">	&lt;Directory &quot;/path/to/webdir&quot;&gt;</span><br><span class="line">		Options -Indexes</span><br><span class="line">		Require all granted</span><br><span class="line">	&lt;Directory&gt;</span><br><span class="line">	文件控制</span><br><span class="line">	&lt;Files &quot;/path/to/file&quot;&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/Files&gt;</span><br><span class="line">	正则匹配</span><br><span class="line">	&lt;Filesmatch &quot;pattern&quot;&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/Filesmatch&gt;</span><br><span class="line">	URL控制</span><br><span class="line">	&lt;Location &quot;/path/url&quot;&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/Location&gt;</span><br><span class="line">	URL正则匹配</span><br><span class="line">	&lt;LocationMatch &quot;pattern&quot;&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;/Location&gt;</span><br></pre></td></tr></table></figure>
<p><strong>控制策略:</strong><br>    options可以定义特定的操作是否可以在该目录下正常使用,选项前+表示可以,-表示不可以,可以跟多个选项,用空格分隔<br>        Indexes:当首页文件不存在时,是否通过web界面向用户展示目录列表<br>        FollowSymLinks:当目录中存在软链接时是否可以被访问<br>        ExecCGI:是否允许使用mod_cgi执行CGI脚本。<br>        MultiViews:是否允许内容协商,即是否允许使用mod_negotiation模块<br>        none:全部禁止<br>        all:全部允许<br>    Require定义了哪些用户是否有权限访问<br>        Require all granted:所有的请求都允许<br>        Require all denied<br>        Require [not] user user1,user2,…是否允许指定的用户访问,配合用户认证使用<br>        Require [not] group user1,user2,…是否允许指定组中的用户访问,配合用户认证使用<br>        Require valid-user:所有的用户都可以访问<br>        Require [not] ip ip1,ip2,…指定范围内的ip可以访问<br><strong>用户基本认证方式:</strong><br>    AuthType basic:认证类型<br>    AuthName “string”:用户打开网页时认证对话框中显示信息<br>    AuthUserFile “/path/to/user_file”:用户数据文件<br>    AuthGroupFile “/path/to/group_file”:组数据文件<br>    Require …<br>    satisfy {all|any}<br>        all:只有ip和用户密码认证都通过了才可以正常访问<br>        any:只要有一项认证通过了就可以</p>
<p><strong>创建用户数据文件</strong>:<br>    <code># htpasswd [options] /path/to/user_file username</code><br>​        -c:创建user_file文件,只有第一次创建时使用该选项,之后使用会覆盖<br>        -p:不加密密码<br>        -m:使用md5加密密码<br>        -s:使用sha加密密码<br>        -D:删除指定用户</p>
<p>​    组文件可以自己手动创建,格式为group_name:user1,user2,…</p>
<p><strong>首页文件名</strong><br>    DirectoryIndex index.html index.php </p>
<p><strong>日志相关:</strong><br>    ErrorLog 错误日志的位置<br>    LogLevel 日志级别<br>        debug,info,notice,warn,error越靠前记录的越详细<br>    CustomLogs /path/to/logfile [format_name]:定义访问日志的位置,及使用的格式名称<br>    LogFormat formats…. format_name:定义日志格式:<br>        %h:客户端ip地址<br>        %l:登录时使用的用户名,并不是表单认证中的,-为空<br>        %{format}t:客户端访问时间,可以对其进行格式定制,其格式和date命令中的格式符类似<br>        %r:请求报文的首行信息<br>        %&gt;s:响应的状态码<br>        %b:响应报文大小,不包含首部信息<br>        %{some}i:请求报文中某个字段的值</p>
<p><strong>设定字符集</strong><br>    AddDefaultCharset UTF-8</p>
<p><strong>别名</strong>:请求某个URL使其访问特定目录中的内容,注意为这个目录做授权<br>    Alias “/url” “/path/to/somedir”</p>
<p><strong>httpd状态展示</strong>:需要启用mod_status.so模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LoadModule status_module modules/mod_status.so</span><br><span class="line">&lt;Location /server_status&gt;</span><br><span class="line">	SetHandler server-status</span><br><span class="line">&lt;/Location&gt;</span><br></pre></td></tr></table></figure>
<p>当用户访问网站下的server_status时就会返回httpd状态的一个页面,当然,这个页面不应该让所有人都看见</p>
<p><strong>虚拟主机配置</strong>:可以基于端口,ip,主机名进行配置,一般虚拟主机不与中心主机共存,配置虚拟主机后应该把中心主机关闭,即注释DocumentRoot</p>
<p>基于端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">listen 81</span><br><span class="line">listen 82</span><br><span class="line">listen 83</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost 1.2.3.4:81&gt;</span><br><span class="line">		DocumentRoot &quot;/path/to/site&quot;</span><br><span class="line">		&lt;Directory &quot;/path/to/site&quot;&gt;</span><br><span class="line">			Require all granted</span><br><span class="line">		&lt;/Directory&gt;</span><br><span class="line">		ErrorLog &apos;/path/to/errlog&apos;</span><br><span class="line">		TransferLog &apos;/path/to/acclog&apos;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>基于主机名: 尖括号中只能写*:80    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">		ServerName fqdn</span><br><span class="line">		ServerAlias:虚拟主机别名</span><br><span class="line">		DocumentRoot &quot;/path/to/site&quot;</span><br><span class="line">		&lt;Directory &quot;/path/to/site&quot;&gt;</span><br><span class="line">			Require all granted</span><br><span class="line">		&lt;/Directory&gt;</span><br><span class="line">		ErrorLOg &apos;/path/to/errlog&apos;</span><br><span class="line">		TransferLog &apos;/path/to/acclog&apos;</span><br><span class="line">	&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p><strong>mod_deflate模块</strong>,用于压缩,可以对指定类型的数据进行压缩后传输,节省带宽,</p>
<p>loadmodule deflate_module modules/mod_deflate.so</p>
<p>AddOutputFilterByType DEFLATE text/plain:指定要压缩的内容<br>DeflateCompressionLevel 9,指定压缩比</p>
<p><strong>sendfile机制</strong>    </p>
<p>httpd的连接线程是使用普通用户运行在用户空间下的进程,在客户端访问请求到达后,他需要向内核申请,由内核来读取文件到内核空间,然后将数据复制到连接线程的用户空间中,然后连接线程为数据打好http包头,然后再向内核申请将数据通过网络进行传输,<br>减少进程上下文切换,文件复制次数</p>
<p>EnableSendFile {On|Off}</p>
<p><strong>反向代理功能:</strong></p>
<p>ProxyPass “/“ “<a href="http://fqdn&quot;" target="_blank" rel="noopener">http://fqdn&quot;</a><br>ProxyPassMatch “/“ “<a href="http://fqdn&quot;:可以使用正则匹配" target="_blank" rel="noopener">http://fqdn&quot;:可以使用正则匹配</a></p>
<p><strong>重定向</strong><br>    Redirect {Temp|permanent} new_url<br>        Permanent:301重定向<br>        temp:302重定向<br><strong>HSTS</strong>:Http Strict Transport Security:<br>    第一次访问时通过307状态码返回HTTPS的链接<br>    Header always set Strict-Transport-Security “Max-age=86400”<br>    RewriteEngine on<br>    RewriteRule ^(/.*)$ https://%{HTTP_HOST}$1[redirect=302]</p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/06/27/httpd-config/" title="Apache常用配置">http://smartyhero.com/2018/06/27/httpd-config/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
            <a href="/tags/httpd/" rel="tag"><i class="fa fa-tag"></i> httpd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/MySQL-log/" rel="next" title="'MySQL日志'">
                <i class="fa fa-chevron-left"></i> 'MySQL日志'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/keepalived/" rel="prev" title="keepalived">
                keepalived <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
