<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​    在Windows中装软件是特别轻松的事情,基本上下载一个exe的程序,然后双击,下一步就可以成功了,那么面对纯命令行接口的Linux,我们想装一个程序的话就需要使用相应的命令了,利用vim编辑文件都那么容易,装个软件包肯定不在话下,这篇文章主要总结一下Linux下程序包管理相关工具使用,以及相关的原理">
<meta name="keywords" content="程序包,yum,rpm">
<meta property="og:type" content="article">
<meta property="og:title" content="程序包管理 rpm&#x2F;yum&#x2F;源码编译">
<meta property="og:url" content="http://smartyhero.com/2018/05/17/yum-rpm/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="​    在Windows中装软件是特别轻松的事情,基本上下载一个exe的程序,然后双击,下一步就可以成功了,那么面对纯命令行接口的Linux,我们想装一个程序的话就需要使用相应的命令了,利用vim编辑文件都那么容易,装个软件包肯定不在话下,这篇文章主要总结一下Linux下程序包管理相关工具使用,以及相关的原理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-17T10:59:08.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序包管理 rpm&#x2F;yum&#x2F;源码编译">
<meta name="twitter:description" content="​    在Windows中装软件是特别轻松的事情,基本上下载一个exe的程序,然后双击,下一步就可以成功了,那么面对纯命令行接口的Linux,我们想装一个程序的话就需要使用相应的命令了,利用vim编辑文件都那么容易,装个软件包肯定不在话下,这篇文章主要总结一下Linux下程序包管理相关工具使用,以及相关的原理">






  <link rel="canonical" href="http://smartyhero.com/2018/05/17/yum-rpm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序包管理 rpm/yum/源码编译 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-自动化运维">
    <a href="/categories/自动化运维" rel="section">
      <i class="menu-item-icon fa fa-fw fa-自动化运维"></i> <br />自动化运维</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/05/17/yum-rpm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序包管理 rpm/yum/源码编译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-17 18:50:51 / 修改时间：18:59:08" itemprop="dateCreated datePublished" datetime="2018-05-17T18:50:51+08:00">2018-05-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux基础/" itemprop="url" rel="index"><span itemprop="name">Linux基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    在Windows中装软件是特别轻松的事情,基本上下载一个exe的程序,然后双击,下一步就可以成功了,那么面对纯命令行接口的Linux,我们想装一个程序的话就需要使用相应的命令了,利用vim编辑文件都那么容易,装个软件包肯定不在话下,这篇文章主要总结一下Linux下程序包管理相关工具使用,以及相关的原理<br><a id="more"></a><br>​    对于开发人员或者是IT技术从业人员来说,喜欢Linux与OSX的原因我认为一部分的原因为,这两个家伙,你想去使用它必须了解一些其相关的工作原理,才能很好的使用它.这是一个多么好的学以致用的机会呀.那么首先就来了解一个算是常识性的东西吧,就是exe程序为什么在Linux下不能运行,首先需要介绍两个软件运行环境一个叫做ABI(Application Binary Interface)另一个叫做API(Application Programming Interface),一个叫做应用二进制接口,另一个叫做应用程序接口,这里不做详细的解释,因为我目前理解的状态还不够我来完全解释,最主要的就是在Windows和Linux中这两个接口的实现方式不相同,导致了程序无法跨平台来运行</p>
<p>​    在Linux中一个程序主要包含了,二进制文件,库文件,配置文件,帮助文档,当然也不是所有的程序都包含这些内容,程序包其实就是将这些文件进行打包,那安装程序包,其实就是将这个软件包解压,然后移动到相应的目录中,当然,安装前需要探测一下当前的环境是否满足软件包的需要,当然不只是去检测一下这个软件包是否安装,而是这个软件包中的二进制程序在开发时需要用到很多的库,如果当前系统没有有这个库,那么软件安装就会报错,这里说到了库,库其实就是一个个的功能模块,比如连接网络等等可能会觉得程序包不是自带了吗,然而并不是这样,程序自带的其实是程序自己使用的库,还有一些库是需要在执行时动态调用系统的库,这些库都封装的是公共的功能模块,也就是说可能很多程序会用到,这样就不同每个程序都自带一个这样的库了,那样就太累了,</p>
<p>​    说了这么一堆,也不知道说明白没有,其实想说的就是,在安装很多软件包的时候会发生一个特别恶心的事情就是,软件有依赖关系,最常见的就是依赖某些库,这就会导致软件的安装失败,当然,这个问题早已有了解决方案,</p>
<h3 id="RPM包管理器"><a href="#RPM包管理器" class="headerlink" title="RPM包管理器"></a>RPM包管理器</h3><p>​    在Redhat系列的Linux平台上软件包的后缀名为rpm,当然还有一个用于安装rpm包的工具叫做rpm,这个工具没有解决依赖关系的功能,废话说了一箩筐,下面就来介绍一下怎样使用这个工具来,安装,卸载,更新软件包</p>
<p><strong>安装:</strong>rpm {-i|–install} [install-options] PACKAGE_FILE …</p>
<p>​    首先来个小demo,也是最常用的就是安装,rpm -ivh PACKAGE_FILE,-i是最主要的,就是安装,v就是显示安装的详细信息,h的作用是用#显示进度,PACKAGE_FILE就是软件包文件的文件名,用rpm安装必须要先把rpm包下载到本地,当然其实大部分常用的软件包都已经放在了CentOS的安装光盘中了</p>
<p>下面就拉详细介绍一下一些常用参数:</p>
<p>​    -vv:显示更加详细的信息</p>
<p>​    –test:这个选项好,可以在安装前测试一下,并不会真正的将软件包安装到系统中</p>
<p>​    –nodeps:忽略依赖关系,为什么要有这个选项呢,最主要的是有时候软件包依赖会出现循环依赖,就是包1依赖包2包2依赖包3而包3又依赖包1</p>
<p>​    –replacepkgs:重新安装,当不小心删除了这个软件中的某个文件后,可以使用这个选项再重新安装</p>
<p>​    –replacefiles:当安装某个程序包时,程序包中的某个文件已经存在系统上的时候,直接安装软件包就会报错,可以使用这个选项,强制覆盖已有的文件</p>
<p>​    –nosignature:不检查软件包的来源合法性,在centos安装光盘中会有一个RPM-GPG-KEY-CentOS-6文件,可以将这个文件使用–import导入到系统中,然后在每个rpm包中都附加了加密信息,可以使用导入的那个文件中的密文和软件包中的密文进行比对,</p>
<p>​    –noscript:不执行软件包自带的脚本</p>
<p>​        %pre:        安装前的脚本        –nopre</p>
<p>​        %post:        安装后的脚本        –nopost</p>
<p>​        %preun:        卸载前的脚本        –nopreun</p>
<p>​        %postun:    卸载后的脚本        –postun</p>
<p>​    –oldpackage:降级操作</p>
<p>​    –force:强制安装,只能用于安装卸载</p>
<p><strong>升级:</strong><br>    rpm {-U|–upgrade} [install-options] PACKAGE_FILE …<br>    rpm {-F|–freshen} [install-options] PACKAGE_FILE …</p>
<p>​        -U:也就是upgrade:如果这个软件包存在,就升级这个软件包,如果不存在就将这个软包包安装到系统中</p>
<p>​        -F:也就freshen:这个就是只升级,如果软件包不存在,也不进行任何操作</p>
<p>查询:rpm {-q|–query} [select-options][query-options]</p>
<p>​    -q package_name:查看软件包是否被安装,以下的查询选项都需要加-q,这个也是比较重要的一些内容</p>
<p>​            -l:列出安装包中的文件</p>
<p>​            -a:列出所有已安装的包</p>
<p>​            -f:查看某一个文件属于哪个软件包</p>
<p>​            -d:查询软件包的文档文件</p>
<p>​            -p:指定对安装包文件进行查询</p>
<p>​            -c:查询安装包都有哪些配置文件</p>
<p>​            -i:查看安装包的元数据信息</p>
<p>​            -R:查询软件包的依赖关系</p>
<p>​            –changelog:查看软件包的更新日志,注意,是该软件包的,并不是源代码</p>
<p>​            –scripts:查询软件包自带的脚本</p>
<p>​    <strong>注意</strong>:每使用rpm安装,升级,卸载一个软件包的时候,rpm都会记录在自己的数据中,数据库的位置在/var/lib/rpm/中,这样以上的这些查询都是通过这个数据库查询得到的,当然如果破坏了这个数据库的话,不光是查询,安装卸载等操作也无法进行,因为在安装前,rpm肯定是要去查一下这个软件包是否被安装,以及他的依赖包是否被安装,这些信息都是通过这个数据库进行查询的,如果破坏了,系统就会乱掉</p>
<p><strong>卸载</strong>:rpm {-e|–erase} [–allmatches][–justdb][–nodeps][–noscripts][–notriggers][–test] PACKAGE_NAME …<br>            –allmatches:卸载所有版本</p>
<p><strong>包校验</strong>: rpm {-V|–verify} [select-options][verify-options]<br>            -V:与数据库比对,查看哪些文件的属性发生了改变<br>                各段代表的含义:<br>                    S file Size differs<br>                    M Mode differs (includes permissions and file type)<br>                    5 digest (formerly MD5 sum) differs<br>                    D Device major/minor number mismatch<br>                    L readLink(2) path mismatch<br>                    U User ownership differs<br>                    G Group ownership differs<br>                    T mTime differs<br>                    P caPabilities differ</p>
<p><strong>数据库重建:</strong>注意这个重建可能只是部分数据破坏了可以重建,当所有数据库文件都被删除后,这实际上是没有任何意义的<br>            rpm {–initdb|–rebuilddb}<br>                initdb:初始化<br>                    如果事不存在数据库,则新建之,否则不执行任何操作<br>                rebuilddb:重建<br>                    无论当前存在与否,直接重新创建数据库</p>
<h3 id="YUM包管理器"><a href="#YUM包管理器" class="headerlink" title="YUM包管理器"></a>YUM包管理器</h3><p>当你使用以上的命令去安装了一些软件包的时候,你可能已经开始吐槽了,因为依赖关系实在是太让人头疼了,接下来我们就来介绍一下可以解决依赖关系的包管理器yum,全称yellow dog</p>
<p>​    yum是用Python实现的一个rpm的前端程序,也就是说其底层仍然调用的是rpm来安装软件,yum是一个c/s架构的软件也就是说需要一个服务端也称为软件仓库,本地的yum命令是yum的客户端,主要的实现方式是,在yum服务器上的repodata目录中存放了所有软件包的元数据信息,包括各个软件包之间的依赖关系,在客户端连接服务器的时候,发现本地缓存没有软件包的元数据信息,首先会将元数据信息同步到本地,然后会分析出需要安装的软件包的依赖关系,然后从服务器将这些软件包下载到本地的缓存目录中并安装之,安装成功后再将下载的软件包删除</p>
<p>接下来就介绍一下怎样去配置yum,yum有两个配置文件,一个主配置文件,另一个是软件仓库配置文件</p>
<p>​    主配置文件:/etc/yum.conf:以下是主配置文件的一些选项</p>
<p>​        [main]    这个是配置段名,main是必须的</p>
<p>​        cachedir=/path/to/cahcedir:缓存文件的目录</p>
<p>​        keepcache={0|1}:安装软件完成后,软件包是否删除,</p>
<p>​        debuglevel=2:设置debug等级</p>
<p>​        logfile=/path/to/log:日志目录的位置</p>
<p>​        installonly_limit:一次yum命令可以同时安装几个软件包,注意这个指的是单个yum进程的,也就是说,如果现在运行着一个yum命令,是不允许再运行第二个的,必须等第一个执行完成后才可以执行第二个</p>
<p>​    仓库配置文件/etc/yum.repos.d/*.repo:在yum.repos.d目录下只要是以.repo结尾的就认为是一个配置文件</p>
<p>​            [name] :中括号括起来的名字,可以随意写</p>
<p>​            name=REPO_NAME:这个是你个人为这个yum仓库起的名字,在使用是会显示</p>
<p>​            baseurl=url:软件仓库的url:支持的协议有http,https,ftp,file</p>
<p>​            gpgcheck={0|1}:是否检查软件包签名,完整性</p>
<p>​            gpgkey=/key/file/url:指定检查包完整性的key的位置</p>
<p>​            enable={1|0}是否启用这个仓库</p>
<p>​            mirrorlist=/path/to/url_list:将多个源的url写入一个文件,这里指向这个文件的位置</p>
<p>​            failovermethod={roundrobin|priority}:多个源地址时的使用顺序</p>
<p>​                roundroid:随机挑选,默认</p>
<p>​                priority:按顺序访问</p>
<p>​            cost=n:这个软件仓库的使用优先级</p>
<p>​    下面还有一些变量可以在url中使用,方便一个配置文件可以在多个系统中使用</p>
<p>​            $basharch:CPU基础平台比如说x86_64</p>
<p>​            $arch:平台</p>
<p>​            $releasever:服务器操作系统主版本号</p>
<p>​            \$YUM0-\$YUM9:为使用者分配的自定义变量,可以对这些变量进行赋值,然后使用</p>
<p><strong>yum命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">		repolist [all|enabled|disabled]:查看当前的软件仓库列表列表,默认为已启用的可以使用</span><br><span class="line">		repolist all显示所有,repolist disabled查看已禁用的</span><br><span class="line">		clean [all|pacages|metadata|expr]:清理缓存</span><br><span class="line">		install:</span><br><span class="line">		reinstall:重新安装</span><br><span class="line">		list [all|glob|package|installed]:最后一列带@的表示已经安装的@后面的内容表示从哪个仓库安装的,anaconda表示装系统时安装的</span><br><span class="line">		update:升级</span><br><span class="line">		downgrade:降级</span><br><span class="line">		check-update:检查升级</span><br><span class="line">		remove:卸载包</span><br><span class="line">		info:显示软件包信息</span><br><span class="line">		provides:查看特性属于哪个包</span><br><span class="line">		makecahce:生成缓存</span><br><span class="line">		search:搜索</span><br><span class="line">		deplist:显示软件包依赖关系</span><br><span class="line">		<span class="built_in">history</span>:</span><br><span class="line">			list:列出历史</span><br><span class="line">			undo id:撤销某一次操作</span><br><span class="line">			redo id:重新执行一次某一个操作</span><br><span class="line">包组管理:</span><br><span class="line">	yum groupinstall</span><br><span class="line">其他选项:</span><br><span class="line">	-y:自动回答为y</span><br><span class="line">	-q:静默模式,不能和-y合并,必须分开写</span><br><span class="line">	--enablerepo=<span class="string">"repoid"</span>:临时启用</span><br><span class="line">	--disablerepo=<span class="string">"repoid"</span>:临时禁用</span><br><span class="line">yum-config-manager:生成repo文件</span><br><span class="line">	--add-repo=/url/path</span><br><span class="line">	--<span class="built_in">disable</span> <span class="string">'仓库名'</span></span><br><span class="line">	--<span class="built_in">enable</span> <span class="string">'仓库名'</span></span><br></pre></td></tr></table></figure>
<p>以上就是yum的安装方式,它可以解决软件包的依赖关系,当然以上两种操作方式有一个共同的缺点,就是软件安装的可定制性太差,甚至我们连安装路径的选择权利都没有,这不太符合Linux的风格,众所周知,Linux最大的亮点就是来源,所以我们可以下载到软件的源码包,这样我们就可以自己定制安装了,下面就开始介绍一下</p>
<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><p>​    如果一个文件一个文件的去编译的话,那肯定得死,因此,虽说是源码安装,其实也提供了很多工具,将代码组织好按用户给定的选项进行安装,需要编译安装,首先肯定需要编译器,大多数Linux下的软件都是用c/c++编写的,因此在编译前我们得先把gcc安装好,当然了源代码也是要下载的,可以到软件的官方站点下载,下载下来一般都是压缩包,解压之后进入到源代码的目录,开始操作,下面就说一下编译的步骤,</p>
<p>​    1.在源码目录的根目录下执行./configure,这是一个脚本,是通过一些其他工具生成的,主要是检查系统当前环境,是否满足该软件的编译安装,这个脚本还可以通过选项来指定要启用或者禁用的特性,以及各种文件的安装路径,常用的有–prefix=/path/to/install_path,指定安装路径,–sysconfdir=/path/to/conf_dir,指定配置文件目录,另外可以使用–with-something=/path/to/some_dir,指定软件依赖其他软件的安装位置,这个依赖软件的位置一般是也是编译安装的如果不指定,它会从系统的PATH变量中找需要依赖的软件,当然如果找不到肯定会报错的,还有–enable,–disable来启用或者禁用软件特性,–help当然就是获取帮助啦,在help中显示的–enable对应的特性是软件编译时默认没有启用的,–disable对应的是软件编译时默认会启用的,这configure脚本会通过源码中的一个模板文件Makefile.in最终生成一个Makefile文件,当然这个文件就记录了软件编译时的一些信息,比如启用禁用的特性,文件路径等等</p>
<p>​    2.这一步就比较简单了,直接执行make命令就好了,make命令会通过Makefile文件对源码进行编译,这里有一个选项-j这个可以指定编译时使用的CPU数量来提高编译速度,当然如果编译出错或者需要重新编译时需要将之前编译的文件清理,可以使用make clean命令</p>
<p>​    3.这一步也是比较简单的,直接执行make install命令就可以了,这一步主要的作用就是将编译好的二进制文件,配置文件拷贝到用户指定的目录中去</p>
<p>​    以上就是软件包的编译大概过程,当然如果第一次编译可能会遇到各种各样的报错,大部分应该都会在执行./configure脚本时,认真看返回的报错信息,一般情况下都是缺少某些依赖包,可以根据报错中的软件包的名称安装其devel包来进行安装,也就是pack_name-devel</p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/05/17/yum-rpm/" title="程序包管理 rpm/yum/源码编译">http://smartyhero.com/2018/05/17/yum-rpm/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序包/" rel="tag"><i class="fa fa-tag"></i> 程序包</a>
          
            <a href="/tags/yum/" rel="tag"><i class="fa fa-tag"></i> yum</a>
          
            <a href="/tags/rpm/" rel="tag"><i class="fa fa-tag"></i> rpm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/hacked/" rel="next" title="记一次实验环境被黑">
                <i class="fa fa-chevron-left"></i> 记一次实验环境被黑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/vi-vim/" rel="prev" title="vi编辑器">
                vi编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM包管理器"><span class="nav-number">1.</span> <span class="nav-text">RPM包管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUM包管理器"><span class="nav-number">2.</span> <span class="nav-text">YUM包管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装"><span class="nav-number">3.</span> <span class="nav-text">编译安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
