<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我遇见黑客了!!! 昨天下午,我的实验环境的centos6被人用弱密码登录了">
<meta name="keywords" content="安全,弱口令">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次实验环境被黑">
<meta property="og:url" content="http://smartyhero.com/2018/05/17/hacked/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="我遇见黑客了!!! 昨天下午,我的实验环境的centos6被人用弱密码登录了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://smartyhero.com/images/a_sh.png">
<meta property="og:image" content="http://smartyhero.com/images/history.png">
<meta property="og:image" content="http://smartyhero.com/images/last.png">
<meta property="og:updated_time" content="2018-05-17T10:46:22.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次实验环境被黑">
<meta name="twitter:description" content="我遇见黑客了!!! 昨天下午,我的实验环境的centos6被人用弱密码登录了">
<meta name="twitter:image" content="http://smartyhero.com/images/a_sh.png">






  <link rel="canonical" href="http://smartyhero.com/2018/05/17/hacked/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记一次实验环境被黑 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-自动化运维">
    <a href="/categories/自动化运维" rel="section">
      <i class="menu-item-icon fa fa-fw fa-自动化运维"></i> <br />自动化运维</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/05/17/hacked/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次实验环境被黑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-17 17:11:12 / 修改时间：18:46:22" itemprop="dateCreated datePublished" datetime="2018-05-17T17:11:12+08:00">2018-05-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我遇见黑客了!!! 昨天下午,我的实验环境的centos6被人用弱密码登录了</p>
<a id="more"></a>
<p>事情的开始大概是这样的,在要上最后一节课的时候,我发现我远程登录的centos6掉线了,打开虚拟机发现,居然关机了,在我的记忆中我是没有执行关机操作的,再去看我SecureCRT,这个操作并不是用我的电脑操作的,此时我忽然意识到,有人一定是利用了我的弱密码登录了我的系统,然后执行了什么,</p>
<p>此时我重新启动了系统,然而立即他自动又关闭了,可能是改了我的inittab文件,于是再次尝试使用启动系统进入单用户模式,但是貌似还不行,依然在开机后会自动关机,这就有点奇怪了,之后又改了grub的内核启动参数,只留下了内核文件和root路径,这次出现登录界面了,于是登录,输入密码回车后立马又关机了,这就有点无奈了,只能使用光盘启动了,</p>
<p>启动后将根切到我到磁盘,首先查看了我的inittab文件,发现并没有被修改,现在的情况就有点复杂了,他可能在我的系统启动时的任意一个文件中加入关机命令,我总不能一个文件一个文件一行一行的找吧,于是想到了一件事</p>
<p>如果对方是一个经验不是特别足的人,他修改了文件应该想不到去该文件的修改时间,于是用find指定mtime为1天之内的文件,开始查找,好像有点尿,搜出来一堆文件太多了,于是就一个目录一个目录的排除,首先搜了etc目录,没想到,第一次就成功了,成功的发现在/etc/profile.d/目录下有一个a.sh的脚本,这个文件肯定不是我建的,系统也不会用这么水的名字,果断用vi打开这个文件,我靠:</p>
<p><img src="/images/a_sh.png" alt=""></p>
<p>当时将这个脚本移动到了我的home目录下,然后重启系统,没有任何毛病的进入了系统,本想这下可以了吧,可能是老天保佑吧,原来有怀疑在计划任务动了手脚,导致每次开机后自动关机(其实这个想法也是挺蠢的)又看了一下计划任务,我靠,太损了,居然给我加了一条计划任务20:35的时候执行rm -rf /*,简直了,好歹都是一个班的,虽然可能连名都叫不上来,但这也有点损了吧,仔细想想,无论在做什么事上还是说话上我都应该没有得罪过谁吧,而且我平时都不怎么说话的,</p>
<p>看到这一步,有点小慌,他会不会还做了别的手脚,于是查看了at任务的列表,是空的,又想到了历史命令列表,然后输入了history命令:下面是这家伙执行的命令:</p>
<p><img src="/images/history.png" alt=""></p>
<p>确实添加了计划任务还有脚本,看来水平也一般嘛,历史记录都没有清理,到这里莫名还有点失望,这么容易就被我找到了,然后又用last查看了一下历史登录列表,现在看不见了,下面的图片是secure日志中的,</p>
<p><img src="/images/last.png" alt=""></p>
<p>大概就是这一条,ip还是给丫盖上吧,虽然只是内网的,而且现在应该也不用了,登录记录都被找到了,而且登录了两次,可能一直有一个疑问,为什么我的系统会关机呢,这可能还得感谢这位入侵我的同志呢,从之前的last命令来看,他登录了两次,第一次应该是上来执行了那些命令,然后就退出了,过了一会,可能又想到了别的破坏的点子,准备再次登录,结果登录的时候肯定会触发a.sh脚本,然后我的系统就关机了.</p>
<p>到这里,还没有完,这位同志不过登录了我的系统,还登录了离我不远的另外一位同学的系统,可能是从我这里长了经验,那位同学的应该并没有a.sh脚本,只添加了计划任务,晚上快下自习的时候只听他吭哧吭哧的修复系统,然后我还开玩笑说,你的密码不会也是123456吧,不会也被人定了计划任务删根了吧,当时他还不相信呢,折腾半天恢复不了了,用光盘引导后,看了一下根文件系统下,几乎没什么文件了,不过好像root目录还没有删干净,历史记录里还留了那个家伙执行的命令,居然还输入了f**k,</p>
<p>平淡枯燥的培训生活中,我好像还得感谢一下这位英雄,还给我增添了几分色彩,其实还是挺想不通这位仁兄的动机的,为了满足一下自己的虚荣心?秀一下自己的技术?想不通想不通,真的想不通,</p>
<p>最后还是要总结一波,昨天也是属于险中得胜呀,要是没有他的a.sh脚本,可能我开机后不会这么仔细的去检查的,密码要尽量设的复杂一点,其实和妈妈的唠叨是一样的,虽然很重要,但是往往会被忽略,对于这次事件的防护其实有多种,限制失败登录的次数,使用密钥方式登录系统,改默认端口等等等等,当然,安全只是相对的,今天就总结到这里</p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/05/17/hacked/" title="记一次实验环境被黑">http://smartyhero.com/2018/05/17/hacked/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"><i class="fa fa-tag"></i> 安全</a>
          
            <a href="/tags/弱口令/" rel="tag"><i class="fa fa-tag"></i> 弱口令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/RAID-LVM/" rel="next" title="RAID&LVM">
                <i class="fa fa-chevron-left"></i> RAID&LVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/yum-rpm/" rel="prev" title="程序包管理 rpm/yum/源码编译">
                程序包管理 rpm/yum/源码编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
