<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们平时安装的linux系列的系统大部分使用的安装程序都是anaconda,它有两种显示方式,一种是基于图形界面的,另一种是基于字符界面的,我们平时安装系统通过一系列的点点点,最终其实生成了一个anaconda的配置文件,anaconda会根据这个配置文件中的信息来安装系统,并且安装完系统后会将这个配置文件保存到root家目录中且名为anaconda-ks.cfg">
<meta name="keywords" content="自动化,系统,dhcp">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS系统的自动化安装">
<meta property="og:url" content="http://smartyhero.com/2018/05/27/automatic-install-os/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="我们平时安装的linux系列的系统大部分使用的安装程序都是anaconda,它有两种显示方式,一种是基于图形界面的,另一种是基于字符界面的,我们平时安装系统通过一系列的点点点,最终其实生成了一个anaconda的配置文件,anaconda会根据这个配置文件中的信息来安装系统,并且安装完系统后会将这个配置文件保存到root家目录中且名为anaconda-ks.cfg">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://smartyhero.com/images/cdromboot.png">
<meta property="og:image" content="http://smartyhero.com/images/cdrom-tab.png">
<meta property="og:image" content="http://smartyhero.com/images/cdrom-bootcmd.png">
<meta property="og:image" content="http://smartyhero.com/images/tftp.png">
<meta property="og:image" content="http://smartyhero.com/images/dhcp-conf.png">
<meta property="og:image" content="http://smartyhero.com/images/tftpboot.png">
<meta property="og:image" content="http://smartyhero.com/images/default.png">
<meta property="og:updated_time" content="2018-05-27T05:52:58.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS系统的自动化安装">
<meta name="twitter:description" content="我们平时安装的linux系列的系统大部分使用的安装程序都是anaconda,它有两种显示方式,一种是基于图形界面的,另一种是基于字符界面的,我们平时安装系统通过一系列的点点点,最终其实生成了一个anaconda的配置文件,anaconda会根据这个配置文件中的信息来安装系统,并且安装完系统后会将这个配置文件保存到root家目录中且名为anaconda-ks.cfg">
<meta name="twitter:image" content="http://smartyhero.com/images/cdromboot.png">






  <link rel="canonical" href="http://smartyhero.com/2018/05/27/automatic-install-os/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CentOS系统的自动化安装 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-自动化运维">
    <a href="/categories/自动化运维" rel="section">
      <i class="menu-item-icon fa fa-fw fa-自动化运维"></i> <br />自动化运维</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/05/27/automatic-install-os/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS系统的自动化安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-27 13:16:03 / 修改时间：13:52:58" itemprop="dateCreated datePublished" datetime="2018-05-27T13:16:03+08:00">2018-05-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自动化运维/" itemprop="url" rel="index"><span itemprop="name">自动化运维</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们平时安装的linux系列的系统大部分使用的安装程序都是anaconda,它有两种显示方式,一种是基于图形界面的,另一种是基于字符界面的,我们平时安装系统通过一系列的点点点,最终其实生成了一个anaconda的配置文件,anaconda会根据这个配置文件中的信息来安装系统,并且安装完系统后会将这个配置文件保存到root家目录中且名为anaconda-ks.cfg</p>
<a id="more"></a>
<p>我们其实可以手动生成一个anaconda的配置文件然后将这个文件和安装光盘中的文件放在一起,在安装操作系统的时候,我们通过一些手段指定使用我们自己的配置文件,这样我们就不用一步一步的去选了,让他自动在那里 运行,这样我们就可以去做其他的事情,这也是最简单的自动安装系统方法,下面就来介绍一下,下面以centos7作为实验对象</p>
<h3 id="系统安装过程"><a href="#系统安装过程" class="headerlink" title="系统安装过程"></a>系统安装过程</h3><p>当计算机选定了光盘的引导位置后,会加载光盘中的isolinux目录下的isolinux.cfg配置文件,之后会根据该配置文件在屏幕上显示一个引导菜单如下</p>
<p><img src="/images/cdromboot.png" alt=""></p>
<p>我们可以根据我们需要的操作去选择需要执行的操作,注意这个菜单仅是光盘提供的一个配置文件,我们完全可以修改这个配置文件让他以不同方式显示,执行不同的操作,以此让计算机自动的安装一个系统,而且就像grub一样我们也可以在这个地方编辑这些菜单相关的选项,我们只需要选定某个菜单然后按tab键就可以编辑了,如下图所示</p>
<p><img src="/images/cdrom-tab.png" alt=""></p>
<p>好像还有点熟悉,第一个肯定是内核文件,第二个指定的应该是伪根文件系统文件,我们可以仅保留下来内核文件名和initrd文件的配置选项,将其他的删了,然后自己指定,在这里我们可以指定在安装系统期间使用的ip地址,以及anaconda的配置文件地址,都可以配置地址了,那anaconda的配置文件肯定是可以放在网络上了,以下对常用的配置选项进行说明:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip=1.2.3.4				<span class="comment"># 在系统安装期间使用的ip地址</span></span><br><span class="line">netmask=255.255.0.0		<span class="comment"># 指定子网掩码</span></span><br><span class="line">gateway=1.2.3.1			<span class="comment"># 指定网关</span></span><br><span class="line">noipv6				   <span class="comment">#不使用ipv6</span></span><br><span class="line">[inst.]ks=    <span class="comment">#指定anaconda配置文件的路径,注意在后续说明中将这个文件称作ks文件,centos7中可能需要inst.</span></span><br><span class="line">[inst.]gpt		<span class="comment">#强制系统采用gpt分区格式</span></span><br><span class="line">[inst.]vnc		<span class="comment">#在系统安装期间启用vnc服务,方便对安装情况的查看</span></span><br><span class="line">[inst.]sshd		<span class="comment">#在系统安装期间启用sshd服务</span></span><br></pre></td></tr></table></figure>
<p>当然我们也可以上上面的界面中按esc键进入boot:命令行模式,在这里也可以输入这些参数,选项如下示例:</p>
<p><img src="/images/cdrom-bootcmd.png" alt=""></p>
<p>你可以将你自己的已经安装好的系统中的anaconda-ks.cfg放到一个http服务器上或者ftp服务器上,然后用光盘引导系统,将ks文件指向你自己的文件路径就可以比较自动的安装一个和你之前系统相关配置一样 的一个系统了</p>
<p>当然,上面的方法还是挺low的,不但操作不灵活,而且可定制性非常差,下面我们就可以自己定制一个引导菜单,然后制作一个小的引导光盘将这个引导光盘放入计算机后,开机后自动安装一个系统,首先看一下光盘中isolinux/isolinux.cfg这个配置文件的一些关键行</p>
<blockquote>
<ul>
<li>第一行 default vesamenu.c32,定义了引导菜单的风格,vesameun.c32是一个文件,当然这个文件可以被换掉,你可以安装syslinux(记住这个包后面还会用)这个包中会提供其他风格的文件文件会被存储在/usr/share/syslinux/目录中</li>
<li>第二行的timeout 600这个定义了引导菜单的超时时间,单位为1/10秒,启动后在规定时间后没有进行任何操作就会去执行提前定义好的一个默认的菜单项</li>
<li>menu title CentOS 7这行定义了顶部显示的内容</li>
<li>中间的应该都是他的显示格式的定义,下面每一个label定义了一个菜单项</li>
<li>menu label定义了菜单项的名称 ,可以在任意一个字母前加^表示按该字母自动跳转到该菜单项</li>
<li>menu default:这个就定义了超时后执行该菜单项,当然,这个选项肯定只能有一个</li>
<li>kernel vmlinuz:这个定义了内核文件</li>
<li>append initrd=initrd.img ….这行定义了伪根文件系统文件以及需要添加的一些选项,因此我们就可以在这里添加我们需要添加的选项</li>
</ul>
</blockquote>
<h3 id="制作mini引导光盘"><a href="#制作mini引导光盘" class="headerlink" title="制作mini引导光盘"></a>制作mini引导光盘</h3><p>isolinux目录中的文件都会用到,因此,首先将isolinux目录从光盘中拷贝到其他目录中目录名仍然是isolinux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/myboot</span><br><span class="line">cp -r /mnt/cdrom/isolinux /data/myboot</span><br></pre></td></tr></table></figure>
<p>然后编辑/data/myboot/isolinux/isolinux.cfg文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /data/myboot/isolinux/isolinux.cfg</span><br></pre></td></tr></table></figure>
<p>在append行尾添加ks=/path/to/ks,当然可以是光盘中的文件可以是网络中的文件,注意,如果将ks文件放在了光盘中,在指定是应该写ks=cdrom:/path/to/ks,并且,此时写的绝对路径的根目录应该要制作的光盘的根目录,而不是当前系统的根目录,为了确保正确性,最好写成inst.ks=</p>
<p>为了美观,还可以删除不需要的菜单项,修改标题,此处不做赘述</p>
<p>最后制作光盘文件,当然,如果你要将软件包和ks文件也都放在光盘中,这一步还不能执行,需要注意的是-b和-c相对的是制作后光盘的根目录,因此不能写绝对路径,最前面也不能加/,我也不知道为什么不能加/</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkisofs -R -J -T -v --no-emul-boot --boot-load-size 4 --boot-info-table -V <span class="string">"CentOS 6.9 x86_64 boot"</span> -b isolinux/isolinux.bin -c isolinux/boot.cat -o /root/boot.iso /data/myboot</span><br></pre></td></tr></table></figure>
<p>以上光盘就做好了,由于直接将光盘中的文件拷贝到httpd的工作目录下并不能直接作为这种方式的软件源,因此下面介绍怎样搭建一个软件源,此处基于你的httpd服务已经可以正常使用</p>
<p>首先将光盘中所有的文件拷贝到httpd的工作目录,或者你要自己创建的光盘的目录</p>
<p>然后将repodata目录中的非-c6-x86_64-comps.xml结尾的其他文件删除,然后进入到repodata目录下创建元数据注意后面的点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createrepo -g repodata/*-c6-x86_64-comps.xml .</span><br></pre></td></tr></table></figure>
<p>且所有的TRANS.TBL文件没有用可以将其删除</p>
<p>最后一步,创建ks文件</p>
<p>当然我们可以使用上次装系统生成的文件,也可以自己创建,在自己创建时可以利用一个工具system-config-kickstart,不过这是一个图形界面工具,需要开启图形界面使用,由于是图形界面工具,所见即所得,此处不再赘述,不过需要注意的一点是,在给grub设置密码的时候,不要勾选下面的加密,否则在安装时会提示ks文件有问题,当然你不选加密其实他默认是以sha251加密的,反而勾了以后会以md5加密,</p>
<p>下面介绍一下ks文件中我们会改动到配置项</p>
<blockquote>
<p>光盘安装的系统ks文件中会有cdrom选项,如果你的光盘中没有刻录软件那么你就需要把这项删除如果你将文件放在了http站点上,那么你需要使用url –url=<a href="http://some.com/path" target="_blank" rel="noopener">http://some.com/path</a><br>在%package上面使用%post %end将你要在系统安装完成后执行的初始脚本放在里面<br>在centos6安装完系统后会将anaconda-ks.cfg文件中的分区配置注释掉,因此在使用时应该将其打在分区签名最好使用clearpart –all –initlabel表示清除分区信息,初始化标签<br>使用zerombr来清空mbr<br>selinux 和firewall都设置为–disabled可以直接将selinux和firewall关闭</p>
</blockquote>
<p>到此,如果没有创建光盘文件,那么创建好光盘文件,就可以引导计算机,装系统了</p>
<p>以上,我们实现了一个比较自动化的系统安装过程,但是他还不是特别好,假如我们有10台机器需要同时安装相同的系统,我们就需要十个光盘,这样不是很浪费吗,我们发现,在系统引导后就可以配置ip从网络上拿到,那如果系统的引导文件也可以通过网络传输的话,那么只要一开机就可以安装系统了,下面我就来探索一下这种方式</p>
<h3 id="PXE"><a href="#PXE" class="headerlink" title="PXE"></a>PXE</h3><p>pxe是由intel公司研发的,早些年多用于无盘工作站,主要是在网卡上集成了一个芯片,在开机后会通过dhcp获取到ip地址,通过tftp协议将启动映像下载至本地,然后进行下一步操作,大致过程如下:</p>
<blockquote>
<p>客户端开机,使用网卡引导,发送dhcp广播<br>dhcp服务器收到请求,分配ip地址并将tftp服务器ip以及tftp服务器上存放pxe映像文件的位置一并发给客户端<br>客户端收到后会到tftp服务器上请求pxelinux.0文件并加载之<br>加载之后会向tftp服务器请求isolinux.cfg文件<br>读取isolinux.cfg配置文件后会根据文件中的路径继续向tftp服务器请求内核文件和伪根文件系统文件,以及到相应的位置读取ks文件<br>系统开始安装</p>
</blockquote>
<p>下面就详细介绍一下dhcp以及dhcp服务</p>
<h3 id="DCHP"><a href="#DCHP" class="headerlink" title="DCHP"></a>DCHP</h3><p>dhcp服务的前身是bootp服务,该服务主要是为无盘服务器设计的,客户端请求获取一个ip后,服务器会将这个ip和其对应的MAC地址绑定这个ip就只能分配个这mac地址,以便下次该机器访问时还能拿到他的ip以及他自己的数据,但是这个协议有一个缺陷,ip很难复用,因此诞生了dchp,dhcp不仅可以动态的分配ip地址,而且仍然继承了bootp的能力,dhcp是基于先到先得的原则,且整个工作过程基于广播机制实现,因此只能为dhcp服务器所在网段提供服务,要想为其他网段提供服务就必须使用兼容1542标准的路由器或者对路由器进行中继配置才可以实现,支持ipv4和ipv6的地址分配</p>
<p><strong>dhcp请求步骤</strong></p>
<blockquote>
<p>1.客户端使用0.0.0.0地址udp67号端口发一个广播包(255.255.255.255),被称为discover包,寻找局域网内              是否有dhcp服务器<br>2.当dhcp服务器收到这个discover包时,首先从自己的维护的ip池中找到一个自己认为可用的ip地址,然后给这个ip地址发一个ping包,如果没有收到回复则表示这个地址是可用的,然后通过udp68号端口给客户端发送一个offer包,包含该dhcp服务器可以分配的ip地址,及其子网掩码,网关,DNS,以及租期等信息<br>3.客户端收到后发送一个request的请求包,表示我请求使用这个ip<br>4.服务端收到请求后发送一个ACK包进行确认,并且将这个ip记录在已使用的ip列表中<br>5.客户端收到ACK包后将这个ip地址配置为自己的ip地址,此时dhcp请求完成<br>客户端拿到ip后可能还不放心,可能还会发两次arp广播,来确认在该局域网中是否真的没有人使用这个ip</p>
</blockquote>
<p><strong>dhcp一些其他的报文</strong></p>
<blockquote>
<p>DHCP NAK:服务器到客户端,通知客户端,无法分配合适的ip地址<br>DHCP DECLIENT:客户端到服务器,指示地址已经被使用<br>DHCP RLEASE:客户端到服务器,放弃网络地址和取消剩余的租约时间<br>DHCP INFORM:客户端到服务器端,客户端如果需要从dhcp服务器获取更为详细的配置信息,则发送Inform报文向服务器进行请求,很少用</p>
</blockquote>
<p><strong>dhcp服务安装,配置</strong></p>
<p>dhcp服务的包名就是dhcp因此可以使用yum install dhcp来安装这个软件,当然你也可以利用源代码来编译最新版本的dhcp可以到<a href="http://www.isc.org这个网站上进行下载,对于源码编译,此处不做说明" target="_blank" rel="noopener">www.isc.org这个网站上进行下载,对于源码编译,此处不做说明</a>,</p>
<p>安装完成后不能立即启用服务,因为它的配置文件是空的,你可以参照/usr/share/dhcp-verison/dhcpd.conf.sample配置dhcp,dhcp的配置文件有两部分,一部分是写在花括号外面的,叫做全局配置,花括号里是局部配置,如果相同的配置项同时出现在两个配置区域中则以局部的为准,下面对一些选项加以说明:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">subnet 子网段 netmask 子网掩码 &#123; <span class="comment"># 子网申明</span></span><br><span class="line">		range 起始ip 终止ip;</span><br><span class="line">		option router 网关地址;</span><br><span class="line">		option domain-name-servers DNS地址(可以写域名多个用逗号隔开);</span><br><span class="line">		option domain-name <span class="string">"域后缀"</span></span><br><span class="line">		default-lease-time time;<span class="comment">#租期,以秒为单位</span></span><br><span class="line">		max-lease-time time;<span class="comment">#最长的租期,客户端可以主动申请租期时长,这个时间规定最长的可以指定的时间</span></span><br><span class="line">		next-server:指定tftp服务器位置,用以使空系统获取引导文件</span><br><span class="line">		filename <span class="string">"pxelinux.0"</span>:指定引导文件文件名</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">host fantasia &#123; <span class="comment">#ip 和mac绑定,以后这个mac只能拿到这个ip</span></span><br><span class="line">		hardware ethernet MAC地址;<span class="comment">#指定mac地址</span></span><br><span class="line">		fixed-address ip;<span class="comment">#指定要配置的ip地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外可以使用dhcpd -t命令来检查配置文件是否有误,需要注意的是dhcp配置文件的配置项都是以分号结束的</p>
<p>下面简单介绍一下tftp:</p>
<p><strong>TFTP</strong></p>
<p>这个软件很简单,装上就可以用了tftp服务端包为tftp-server,是一个非独立服务,安装之后也没有多少文件生成:</p>
<p><img src="/images/tftp.png" alt="tftp"></p>
<p>其中/var/lib/tftpboot为其工作目录,我们将需要的文件拷贝到这个目录中就可以了./usr/sbin/in.tftpd为其主程序</p>
<p><strong>基于pxe的系统自动安装环境</strong></p>
<p><strong>安装配置dhcp</strong></p>
<p>安装:yum install dhcp</p>
<p>配置示例:</p>
<p><img src="/images/dhcp-conf.png" alt="dhcp_conf"></p>
<p><strong>tftp,及相关文件:</strong></p>
<p>安装tftp:yum install tftp-server</p>
<p>安装之后就可以将需要的文件拷贝到其工作目录下了:以下是一个示例<img src="/images/tftpboot.png" alt="tftpboot"></p>
<p>以下对各个文件及目录进行说明</p>
<blockquote>
<p>centos6,centos7两个目录中分别存放了各自版本的内核文件和伪根文件系统文件</p>
<p>menu.c32文件是引导菜单的风格定义文件,这个风格是一个比较朴素的风格,可以从syslinux包中获取</p>
<p>pxelinux.0这个文件是pxe的映像文件,也是从syslinux包中获取的</p>
<p>pxelinux.cfg/defaut文件其实isolinux.cfg文件,这个文件在这里必须以这种目录结构存放</p>
</blockquote>
<p>deault文件示例:</p>
<p><img src="/images/default.png" alt="default"></p>
<p>​    上文中已经对该文件进行过解释,此处不再赘述</p>
<p>启动引导文件都完成了,下面开始搭建yum源以及创建ks文件</p>
<p>这里采用的是httpd服务进行搭建,首先需要安装httpd  yum install httpd,其工作目录为/var/www/html</p>
<p>在其目录下创建centos6,centos7目录,然后将两个系统的光盘分别挂载,再有就是可以将ks文件也放在这里方便客户端的读取,可以创建一个ks目录,然后将所有的ks文件放在里面,这样我们上面的default文件中的文件路径就可以填写到ks文件的url了</p>
<p>以下还有一个ks文件示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#platform=x86, AMD64, or Intel EM64T</span></span><br><span class="line"><span class="comment">#version=DEVEL</span></span><br><span class="line"><span class="comment"># Install OS instead of upgrade</span></span><br><span class="line">install</span><br><span class="line"><span class="comment"># Keyboard layouts</span></span><br><span class="line">keyboard <span class="string">'us'</span></span><br><span class="line"><span class="comment"># Root password</span></span><br><span class="line">rootpw --iscrypted <span class="variable">$1</span><span class="variable">$lcyC9YYj</span><span class="variable">$k</span>/ClrtPKixN200FXgcc/M1</span><br><span class="line"><span class="comment"># Use network installation</span></span><br><span class="line">url --url=<span class="string">"http://192.168.132.254/centos7/"</span></span><br><span class="line"><span class="comment"># System language</span></span><br><span class="line">lang en_US</span><br><span class="line"><span class="comment"># Firewall configuration</span></span><br><span class="line">firewall --disabled</span><br><span class="line"><span class="comment"># System authorization information</span></span><br><span class="line">auth  --useshadow  --passalgo=sha512</span><br><span class="line"><span class="comment"># Use text mode install</span></span><br><span class="line">text</span><br><span class="line"><span class="comment"># SELinux configuration</span></span><br><span class="line">selinux --disabled</span><br><span class="line"><span class="comment"># Do not configure the X Window System</span></span><br><span class="line">skipx</span><br><span class="line"></span><br><span class="line"><span class="comment"># Network information</span></span><br><span class="line">network  --bootproto=static --device=ens33 --ip=192.168.132.32 --netmask=255.255.255.0</span><br><span class="line"><span class="comment"># Reboot after installation</span></span><br><span class="line">reboot</span><br><span class="line"><span class="comment"># System timezone</span></span><br><span class="line">timezone Asia/Shanghai</span><br><span class="line"><span class="comment"># System bootloader configuration</span></span><br><span class="line">bootloader --location=mbr --password=<span class="string">"123456"</span></span><br><span class="line"><span class="comment"># Clear the Master Boot Record</span></span><br><span class="line">zerombr</span><br><span class="line"><span class="comment"># Partition clearing information</span></span><br><span class="line">clearpart --all --initlabel</span><br><span class="line"><span class="comment"># Disk partitioning information</span></span><br><span class="line">part /boot --fstype=<span class="string">"xfs"</span> --size=500</span><br><span class="line">part swap --fstype=<span class="string">"swap"</span> --size=2048</span><br><span class="line">part / --fstype=<span class="string">"xfs"</span> --grow --size=1</span><br><span class="line"></span><br><span class="line">%post</span><br><span class="line">mkdir /root/.ssh</span><br><span class="line">mkdir /etc/yum.repos.d/bak</span><br><span class="line">mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak</span><br><span class="line">cat &gt; /etc/yum.repos.d/base.repo &lt;&lt;EOF</span><br><span class="line">[base]</span><br><span class="line">name=base repo</span><br><span class="line">baseurl=http://192.168.132.254/centos7/</span><br><span class="line"><span class="built_in">enable</span>=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">EOF</span><br><span class="line">yum install wget</span><br><span class="line">wget http://192.168.132.254/files/id_rsa.pub -O /root/.ssh/authorized_keys</span><br><span class="line">%end</span><br><span class="line"></span><br><span class="line">%packages</span><br><span class="line">@base</span><br><span class="line">@core</span><br><span class="line"></span><br><span class="line">%end</span><br></pre></td></tr></table></figure>
<p>至此,环境基本搭建完成,可以在相同网段中,最好使用虚拟机测试一下,当然,肯定会遇到各种各样的坑的,遇到之后,你可以根据上面描述的pxe的工作过程,来排除错误</p>
<p>当你觉得上面的搭建过程过于繁琐时,且有想自己写一键部署脚本的想法时,那么你是一个挺合格的计算机相关工作者,不过其实早已有人实现了,而且使用python写出来的,那就cobbler,不过这个工具在centos的epel源中,安装cobbler的同时会为你安装httpd和tftp,而且都由cobbler统一管理,工具很好用,不仅支持命令行管理方式还提供web界面的管理方式,web界面管理还需要安装cobbler-web,命令行的方式也是比较容易操作的,安装完成后只需要执行cobbler check它就会自动检查你的环境,然后会给你提出一些建议,让你去配置,当然,有些配置对当前环境是没有用的也就不用理他了</p>
<p>cobbler的配置文件是/etc/cobbler/setting,你还可以将你的dhcp服务也交由cobbler管理,只需要将配置文件中的manage_dhcp设置为1,然后他提供了一个配置模板,/etc/cobbler/dhcp.template,你之需要修改一下这个模板就可以了修改完之后然后执行cobbler sync命令进行配置文件的同步,</p>
<p>下面对一些常用的cobbler命令做以说明:</p>
<blockquote>
<p>导入源文件cobbler import –path=/mnt/some/repo –name=centosN –arch=x86_64,文件导入后默认存放到/var/www/cobbler中<br>导入后系统会自动生成应答文件,且为最小化安装方式安装<br>cobbler distro list:列出当前配置好的安装系统<br>cobbler distro remove –name=centosN删除某一个菜单项<br>cobbler profile add –name=centosName –distro=name –kickstart=/var/lib/cobbler/kickstarts/cfgfile:导入自己自定义的应答文件,注意将应答文件放入/var/lib/cobbler/kickstarts/目录中然后再进行导入操作,在应答文件中软件源的url不用自己指定,可以用一个cobbler的模块来替代$tree</p>
</blockquote>
<p>关于系统的自动化安装就介绍到这里</p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/05/27/automatic-install-os/" title="CentOS系统的自动化安装">http://smartyhero.com/2018/05/27/automatic-install-os/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化/" rel="tag"><i class="fa fa-tag"></i> 自动化</a>
          
            <a href="/tags/系统/" rel="tag"><i class="fa fa-tag"></i> 系统</a>
          
            <a href="/tags/dhcp/" rel="tag"><i class="fa fa-tag"></i> dhcp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/System-Start/" rel="next" title="CentOS系列操作系统启动">
                <i class="fa fa-chevron-left"></i> CentOS系列操作系统启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统安装过程"><span class="nav-number">1.</span> <span class="nav-text">系统安装过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作mini引导光盘"><span class="nav-number">2.</span> <span class="nav-text">制作mini引导光盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PXE"><span class="nav-number">3.</span> <span class="nav-text">PXE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCHP"><span class="nav-number">4.</span> <span class="nav-text">DCHP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
