<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ansible是一款非常优秀的自动化运维工具使用Python语言编写的一个自动化运维工具,是基于模块化开发的,支持自定义模块,可以使用任何语言对其进行扩展,其本身利用了ssh服务,不需要安装客户端,但是效率可能会略差一些,因此可以更加适用于一些中小型的场合,对于一些大型的项目,目前还是有点不太够用的,该软件发布于2012年,在2015年的时候被RedHat收购,在centos系统中可以从epel源">
<meta name="keywords" content="自动化,ansible,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible">
<meta property="og:url" content="http://smartyhero.com/2018/05/31/ansible/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="Ansible是一款非常优秀的自动化运维工具使用Python语言编写的一个自动化运维工具,是基于模块化开发的,支持自定义模块,可以使用任何语言对其进行扩展,其本身利用了ssh服务,不需要安装客户端,但是效率可能会略差一些,因此可以更加适用于一些中小型的场合,对于一些大型的项目,目前还是有点不太够用的,该软件发布于2012年,在2015年的时候被RedHat收购,在centos系统中可以从epel源">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://smartyhero.com/images/1527758568418.png">
<meta property="og:image" content="http://smartyhero.com/images/1527773881771.png">
<meta property="og:updated_time" content="2018-06-03T06:57:34.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible">
<meta name="twitter:description" content="Ansible是一款非常优秀的自动化运维工具使用Python语言编写的一个自动化运维工具,是基于模块化开发的,支持自定义模块,可以使用任何语言对其进行扩展,其本身利用了ssh服务,不需要安装客户端,但是效率可能会略差一些,因此可以更加适用于一些中小型的场合,对于一些大型的项目,目前还是有点不太够用的,该软件发布于2012年,在2015年的时候被RedHat收购,在centos系统中可以从epel源">
<meta name="twitter:image" content="http://smartyhero.com/images/1527758568418.png">






  <link rel="canonical" href="http://smartyhero.com/2018/05/31/ansible/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ansible | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-自动化运维">
    <a href="/categories/自动化运维" rel="section">
      <i class="menu-item-icon fa fa-fw fa-自动化运维"></i> <br />自动化运维</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/05/31/ansible/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ansible
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-31 15:59:47" itemprop="dateCreated datePublished" datetime="2018-05-31T15:59:47+08:00">2018-05-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-03 14:57:34" itemprop="dateModified" datetime="2018-06-03T14:57:34+08:00">2018-06-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自动化运维/" itemprop="url" rel="index"><span itemprop="name">自动化运维</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ansible是一款非常优秀的自动化运维工具使用Python语言编写的一个自动化运维工具,是基于模块化开发的,支持自定义模块,可以使用任何语言对其进行扩展,其本身利用了ssh服务,不需要安装客户端,但是效率可能会略差一些,因此可以更加适用于一些中小型的场合,对于一些大型的项目,目前还是有点不太够用的,该软件发布于2012年,在2015年的时候被RedHat收购,在centos系统中可以从epel源中安装它,其源码也维护在了<a href="https://github.com/ansible/ansible" target="_blank" rel="noopener">GitHub</a>上面</p>
<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h4 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h4><p><strong>单一模块</strong>:这种方式,就是传统的命令方式,通过命令调用模块,执行相应的操作,这个就像我们编程时使用到的一条条语句</p>
<p><strong>playbook方式</strong>:使用yaml语言把要执行的多个操作编写到同一个文件中,以此来处理一些较复杂的场景,这个就好像组织成了一个函数</p>
<p><strong>role角色方式</strong>:如果遇到一些比较大且复杂的场景,可以使用ansible提供的角色机制,将任务,变量等操作分门别类的存放到不同的目录下的不同的文件中,最后使用一个playbook文件调用他们,这个就好像最终的一个程序</p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><blockquote>
<p>介绍中说到他是基于ssh协议的,因此在使用前最好做好基于key的认证,在主控端根据用户输入的ansible命令,或者playbook生成一个临时的Python脚本,然后将这个脚本传给被控端在被控端执行完成后还会将这个脚本删除,因此,我们的主控端和被控端都必须有Python的执行环境</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h4 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h4><ol>
<li>yum安装:yum install ansible</li>
<li>编译安装:</li>
<li>git方式安装</li>
<li>pip安装:</li>
</ol>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>/etc/ansible/ansible.cfg:主配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">配置文件格式为:</span><br><span class="line">    [names]</span><br><span class="line">    key=value</span><br><span class="line">常用配置项项</span><br><span class="line">    remote_tmp:			远程存放要执行的Python脚本的位置</span><br><span class="line">    local_tmp:			在本地存放临时生成的脚本位置</span><br><span class="line">    forks:				并发执行主机的个数</span><br><span class="line">    remote_port:		远程主机sshd服务的端口号</span><br><span class="line">    host_key_checking:	 是否检查known_hosts文件,可选值为<span class="literal">true</span>,<span class="literal">false</span>,建议设置为<span class="literal">false</span></span><br><span class="line">    log_path:			日志文件的位置</span><br></pre></td></tr></table></figure>
<p>/etc/ansible/hosts: 主机清单文件,将需要管理的主机,只有将主机放在这个文件中才能被ansible管理,可以对主机进行分组,用[]包含分组名,其下面的主机都属于该组,直到文件结尾,或者下一个中括号,主机的表示方式可以是单个IP也可以是192.168.1.[1:10],表示192.168.1.1至192.168.1.10,还可以在此处指定被控端sshd服务的端口可以使用ip:port格式</p>
<h4 id="可执行程序"><a href="#可执行程序" class="headerlink" title="可执行程序:"></a>可执行程序:</h4><p><strong>ansible</strong>: ansible [host-pattern] [option] [-m module] [-a args],ansible主程序,可以按单一模块方式执行命令</p>
<p>host-patten:要操作的主机列表,,必须是在主机清单中的主机</p>
<blockquote>
<p>​    all:所有主机<br>​    group_name:某一个组,可以使用*进行通配<br>​    group_name1:group_name2:本身为或者的关系,表示组1和组2中的所有的主机<br>​    ‘group_name1:&amp;group_name2’:并且的关系,既出现在组1中又出现在组2中的主机<br>​    ‘group_name1:!group_name2’:出现在组1中但是没有出现在组2中的主机<br>​    ‘~pattern’:使用正则表达式</p>
</blockquote>
<p>option</p>
<blockquote>
<p>​    –version:版本信息<br>​    -v:显示程序执行过程,-vv,-vvv依次递增详细度<br>​    -m:指定使用的模块<br>​    -k:输入用户名对应的密码<br>​    group_name –list:列出主机清单中定义的该组的所有主机<br>​    -u user_name:指定连接被控端的用户名<br>​    -K:输入sudo口令<br>​    -a ‘arguments…’:指定执行模块的参数<br>​    –list-host:查看都会执行哪些主机</p>
</blockquote>
<p><strong>ansible-doc</strong> [option] [modules]:查看模块文档,相当于man帮助</p>
<blockquote>
<p>​    -l:列出所有可用模块,即简单说明<br>​    -a:列出所有可用模块和详细文档<br>​    -s:列出模块的简介文档</p>
</blockquote>
<p><strong>ansible-galaxy</strong>:管理roles角色,该命令可以从<a href="https://galaxy.ansible.com" target="_blank" rel="noopener">https://galaxy.ansible.com</a>这个网站上下载大神共享的role角色</p>
<blockquote>
<p>​    install role_name:安装某个角色,role_name可以从上面的网站上找到<br>​    remove role_name:删除某个角色<br>​    list:列出本机中所有的角色</p>
</blockquote>
<p><strong>ansible-playbook</strong>:用于执行playbook,这个命令有一个常用的选项就是-C,这个选项是测试,并不会实际的执行,在写完playbook后可以先用这个命令检查一下</p>
<p><strong>ansible-vault</strong>:对playbook进行加密</p>
<blockquote>
<p>​    encrypt yml_file:加密playbook文件<br>​    decrypt yml_file:解密某个playbook文件<br>​    view yml_file:查看某个加密的playbook文件<br>​    rekey yml_file:修改playbook文件</p>
</blockquote>
<p><strong>ansible-console</strong>:ansible的交互式命令执行工具</p>
<h2 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h2><p>模块的参数大多数是key=value格式,并且,很多参数是在其他模块中也是可以用的,这里只是列举了常用的模块及常用的选项,如果遇到其他的需求可以查文件ansible-doc</p>
<p><strong>ping</strong>:用于探测主机是否存活,其本本身并不是使用的ICMP协议,而是使用了ssh协议,会发出一个ping包然后对方存活会回复一个pong包,这个模块也没有什么参数</p>
<p>示例:</p>
<p><img src="/images/1527758568418.png" alt="1527758568418"></p>
<p><strong>command</strong>:执行shell命令,是ansible的默认模块,这个模块不支持变量,管道,重定向等,因此也不太建议使用</p>
<blockquote>
<p>​    chdir=/path/to/som_file:切换当前目录<br>​    creates=/path/to/som_file:如果文件存在则不执行<br>​    removes=/path/to/som_file:如果文件不存在就不执行</p>
</blockquote>
<p><strong>shell</strong>:也是执行shell命令,最好使用单引号,不能使用别名</p>
<blockquote>
<p>​    executeable:指定使用的shell<br>​    chdir=/path/to/som_file:切换当前目录<br>​    creates=/path/to/som_file:如果文件存在则不执行<br>​    removes=/path/to/som_file:如果文件不存在就不执行</p>
</blockquote>
<p><strong>copy</strong>:文件复制</p>
<blockquote>
<p>​    backup:复制文件到远程主机时,如果存在同名文件,是否备份<br>​    content:文件内容,结合dest使用,在被控端创建内容为其指定的文件<br>​    dest:远程主机上的位置<br>​    src:本机文件的位置<br>​    remote_src:源路径是主控端还是被控端,yes为被控端,no为主控端<br>​    mode:指定权限<br>​    owner:修改属主</p>
</blockquote>
<p><strong>fetch</strong>:从被控端复制文件到主控端,目前使用的版本是2.5.3只能复制单个文件,不支持复制目录,不支持通配符,可能会在以后的版本中支持</p>
<blockquote>
<p>​    src=/src_dir/file_name:指定要从远程拷贝到本地的文件<br>​    dest=dir:复制到本地的哪个目录下,会在该目录下以远程主机名创建一个目录,然后会在这个目录下创建源路径的全路径</p>
</blockquote>
<p><strong>file</strong>:文件管理,不支持文件名通配</p>
<blockquote>
<p>​    name:指定文件,目录名称,可以写全路径<br>    src:指定源文件路径<br>    dest:指定目标文件名<br>    state:根据该值进行,创建文件,目录,链接等<br>        touch:对文件进行操作<br>        directory:对目录进行操作<br>        link:对软链接进行操作<br>    absent:删除操作<br>    path:被管理的文件路径<br>    force=yes:强制执行</p>
</blockquote>
<p><strong>scirpt</strong>:将本地脚本传到远程进行执行,参数直接写脚本的全路径就可以<br><strong>cron</strong>:计划任务,对于时间,没有定义的默认为*</p>
<blockquote>
<p>   ​    minute<br>       hour<br>       month<br>       weekday<br>       job=”command”:要执行的命令,注意命令最好写全路径<br>       name:为计划任务定义个名字<br>   ​    state=absent:删除某个计划任务<br>   ​    disable=true:禁用某个计划任务,可以是true/false也可以是yes/no,底层其实就是将某个计划任务注释了禁用时必须写job和name,否则会新建一个job并将其禁用</p>
</blockquote>
<p><strong>yum</strong>:ansible的包管理工具,被控端必须提前配置好yum</p>
<blockquote>
<p>   name:指定包名,多个包用逗号隔开,这里可以写rpm包,安装包组要在包名前加@<br>    state<br>        present:默认是这个<br>        installed<br>        lasted安装<br>        absent<br>        removed:卸载<br>    list=installed:查看所有已经装好的包<br>    disable_gpg_check=yes:禁用gpgcheck<br>   update_cache:更新缓存</p>
</blockquote>
<p><strong>service</strong>:服务管理</p>
<blockquote>
<p>   name:指定服务名<br>    enabled:是否开机启动<br>    state:启动关闭服务<br>   started/stopped/restarted/reload</p>
</blockquote>
<p><strong>user</strong>:用户管理</p>
<blockquote>
<p>   group:指定主组<br>    groups:指定附加组<br>    remove:删除用户并删除家目录<br>    system:指定系统账号<br>    home:指定家目录<br>    comment:指定描述信息<br>   state=absent:删除用户</p>
</blockquote>
<p><strong>group</strong>:组管理</p>
<blockquote>
<p>   gid<br>    name<br>    state<br>   system</p>
</blockquote>
<p><strong>setup</strong>:显示主机信息</p>
<blockquote>
<p>   filter:过滤信息</p>
</blockquote>
<h2 id="Playbook"><a href="#Playbook" class="headerlink" title="Playbook"></a>Playbook</h2><p>playbook:翻译过来叫做剧本,在一个playbook中将多个模块组合起来,方便使用且条理清晰,比一条一条敲命令省事,playbook文件使用yaml语言编写的,因此文件后缀最后为.yml或者.yaml.这种语言也是一种标记语言,就像HTML,xml,他的格式比较像json,主要格式为key: value1 value2 …,value可以写在同一行,也可以将每一个value写在一行,如果是写在同一行他的冒号后面必须有一个空格,使用-开头的表示是一个列表,严格区分大小写,使用#注释,还有就是他的缩进必须一致切记不要tab和空格混用,相同的缩进代表同一个级别,可以在同一个playbook文件中写多个任务任务之间使用—分隔</p>
<h4 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span><span class="bullet">--</span>							<span class="comment">#固定格式,可写可不写</span></span><br><span class="line"><span class="attr">- hosts:</span> <span class="string">hosts/group</span>		<span class="comment">#横杠后面有空格,冒号后面有空给</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">user_name</span>	<span class="comment">#指定被控端以哪个用户执行</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">  tasks:</span>					<span class="comment">#作业集,在其下面定义要执行的模块</span></span><br><span class="line"><span class="attr">   - name:</span> <span class="string">hello</span> 			<span class="comment">#一个作业的名称,任务描述,一个name下只能写一个任务</span></span><br><span class="line"><span class="attr">     module:</span> <span class="string">arguments,...</span> <span class="comment">#执行的模块</span></span><br><span class="line"></span><br><span class="line"><span class="string">示例:</span></span><br><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_usre:</span> <span class="string">root</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">hello</span></span><br><span class="line">	  <span class="attr">command:</span> <span class="string">hostname</span></span><br><span class="line">	<span class="bullet">-</span> <span class="attr">name:</span> <span class="string">hi</span></span><br><span class="line">	  <span class="attr">shell:</span> <span class="string">echo</span> <span class="string">$HOSTNAME</span></span><br></pre></td></tr></table></figure>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量:"></a>变量:</h4><p><strong>变量可以定义的位置</strong><br>1.在playbook中定义<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- vars:</span></span><br><span class="line"><span class="attr">  key1:</span> <span class="string">value1</span></span><br><span class="line"><span class="attr">  key2:</span> <span class="string">value2</span></span><br></pre></td></tr></table></figure></p>
<p>2.在/etc/ansible/hosts文件中为主机或者主机组设置特有的变量,可以为每个主机定义单独的变量,在IP后面使用key=value使用空格分隔定义变量    </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span> <span class="string">http_port=80</span> <span class="string">ssh_port=22</span></span><br></pre></td></tr></table></figure>
<p>3.可以为主机组定义单独的变量,</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[group_name:vars]</span></span><br><span class="line"> 	<span class="attr">key1:</span> <span class="string">value1</span></span><br><span class="line">	<span class="attr">key2:</span> <span class="string">value2</span></span><br></pre></td></tr></table></figure>
<p>4.在命令中使用-e “key=value”为playbook中的变量赋值,在playbook中使用变量</p>
<p>5.可以将变量单独定义到一个yml文件中,在playbook中使用var_file: var_filename.yml导入</p>
<p><strong>变量的使用</strong>:在playbook中使用,格式为,使用两组大括号将变量名包起来,两边最好留一个空格,不是格式要求是为了美观:例如,另外ansible的setup模块定义了关于被控端的信息相关的变量,可以在playbook中直接使用</p>
<p><strong>变量优先级</strong>:命令行 &lt; playbook &lt; 主机清单,影响的范围越小越优先</p>
<h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器:"></a>触发器:</h4><p>我们在写playbook的时候,有时候希望某一个步骤执行了之后就一定要执行另一步骤,比如说我们修改了服务的配置文件,就一定需要重启其服务,那么我们就可以使用触发器了,使用handlers定义触发后执行的动作,handlers是和tasks同一个级别的,然后可以在tasks中的某一个- name中使用notify模块来定义触发哪个handlers</p>
<p>示例:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">test1</span></span><br><span class="line"><span class="attr">      copy:</span> <span class="string">src=httpd.conf</span> <span class="string">dest=/etc/httpd/conf/httpd.conf</span></span><br><span class="line"><span class="attr">      notify:</span> <span class="string">demo01</span></span><br><span class="line"><span class="attr">  handlers:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">demo01</span></span><br><span class="line"><span class="attr">      service:</span> <span class="string">name=httpd</span> <span class="string">state=restart</span></span><br></pre></td></tr></table></figure>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签:"></a>标签:</h4><p>在使用playbook的时候我们希望只使用其中的一个或者几个动作,这时就可以使用标签了,可以在某一个作业中使用tags: tag_name,来为该作业创建一个标签,然后我们在使用playbook的时候就可以只执行这一个作业,使用 -t tag_name来使用</p>
<p>示例:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">test1</span></span><br><span class="line"><span class="attr">      copy:</span> <span class="string">src=httpd.conf</span> <span class="string">dest=/etc/httpd/conf/httpd.conf</span></span><br><span class="line"><span class="attr">      tags:</span> <span class="string">test1</span></span><br></pre></td></tr></table></figure>
<p>在使用playbook时我们就可以:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -t test1 demo.yml</span><br></pre></td></tr></table></figure>
<h4 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试:"></a>条件测试:</h4><p>主要用到的模块是when,其参数是一个条件表达式,当条件表达式的值为真时就执行当前name下与其同级的模块,否则不执行</p>
<p>示例:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">all</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">  tasks:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">test_when</span></span><br><span class="line"><span class="attr">      service:</span> <span class="string">named=httpd</span> <span class="string">started</span></span><br><span class="line"><span class="attr">      when:</span> <span class="string">ansible_distribution_major_version</span> <span class="string">==</span> <span class="string">"6"</span></span><br></pre></td></tr></table></figure>
<h4 id="迭代"><a href="#迭代" class="headerlink" title="迭代:"></a>迭代:</h4><p>如果我们要创建三个用户,这样我们就得写三遍只有文件名不同的代码,对于计算机来说这样肯定是挺low的于是ansible提供了解决这类问题的一个方式,可以将文件名定义在with_items中,然后在需要调用的地方用item变量获取</p>
<p>示例</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简单示例</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">create</span> <span class="string">file</span></span><br><span class="line"><span class="attr">  file:</span> <span class="string">name=/data/&#123;&#123;</span> <span class="string">item</span> <span class="string">&#125;&#125;</span> <span class="string">state=touch</span></span><br><span class="line"><span class="attr">  with_items:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">file1</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">file2</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">file3</span></span><br><span class="line"><span class="comment"># 迭代嵌套自变量</span></span><br><span class="line"><span class="attr">- name:</span><span class="string">create</span> <span class="string">user</span></span><br><span class="line"><span class="attr">  user:</span><span class="string">name=&#123;&#123;item.user&#125;&#125;</span> <span class="string">group=&#123;&#123;item.group&#125;&#125;</span></span><br><span class="line"><span class="attr">  with_items:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">&#123;user:'user1',group:'g1'&#125;</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">&#123;user:'user2',group:'g2'&#125;</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">&#123;user:'user3',group:'g3'&#125;</span></span><br></pre></td></tr></table></figure>
<p>此时ansible,会依次读取 file1,file2,file3,并将其放在item的位置处,然后执行,注意with_items只能作用于单个name中</p>
<h4 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h4><p>主要的功能是根据不同主机的系统状态,配置,生成文件,而不是相同的文件,这样我们就有了更强的灵活性,模板文件是一个文本文件,使用jinja2语言编写,文件名后缀最好为.j2该语言有下面的形式:</p>
<blockquote>
<p>字符串:使用单引号或者双引号<br>数字:整数,浮点数<br>列表:[item1,item2,…]<br>元组:(item1,item2,…)<br>字典:{key1:value1,key2:value2,…}<br>布尔型:true/false<br>算术运算:+,-,*,/,//(整除),%,**(乘方)<br>逻辑运算:and,or,not<br>流表达式:for,if,when</p>
</blockquote>
<p>建议在playbook所在目录创建一个templates目录,专门存放模板文件,这样在playbook文件中直接写文件名就可以了,模板中的变量和playbook使用方式一样</p>
<p><strong>for循环:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%for name in list %&#125;</span><br><span class="line">	... &#123;&#123; name &#125;&#125; ...</span><br><span class="line">&#123;%endfor%&#125;</span><br></pre></td></tr></table></figure>
<p><strong>if判断:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%if some is defined %&#125;</span><br><span class="line">	something...</span><br><span class="line">&#123;%endif%&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ROLES角色"><a href="#ROLES角色" class="headerlink" title="ROLES角色"></a>ROLES角色</h2><p><strong>使用</strong>:在系统内的任意目录下创建一个roles目录,然后再在roles目录中创建相应的角色目录,在roles同级目录中创建一个调用角色的文件该文件中写明,主机,使用的用户,然后使用roles: { role: role_name }来指定要执行的角色,role_name就是roles目录中的目录的名称,最后使用ansible-playbook 执行调用文件,以此来执行角色</p>
<p>角色调用文件示例:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- hosts:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">  remote_user:</span> <span class="string">root</span></span><br><span class="line">	  </span><br><span class="line"><span class="attr">  roles:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="attr">role:</span> <span class="string">httpd</span></span><br></pre></td></tr></table></figure>
<p><strong>角色目录中常见的目录及其作用</strong></p>
<blockquote>
<p>tasks:        存放的是按功能编写的playbook文件<br>    main.yml<br>templates:    存放了该角色需要用到的模板文件<br>vars:        变量文件存放的目录<br>    main.yml<br>files:        需要用到的文件存放的目录</p>
</blockquote>
<p><strong>目录结构示例:</strong></p>
<p><img src="/images/1527773881771.png" alt="1527773881771"></p>
<p><strong>注意</strong>,按上面的命名方式创建目录,在使用角色时,系统会自动的找到相应的目录下的文件,因此,在很多时候,比如说template就不用再写路径了,直接写文件名就可以了,调用角色时系统会自动的找到tasks目录下的main.yml并执行之,因此main文件中多数情况下写的是整个角色的执行流程,可以使用include关键字来将其他的作业文件引入以此来达到调用的效果,而且在对应的目录下写的yml文件,不用再写前面的hosts等内容了就连vars,tasks这些也不用写了,要执行什么就写什么就可以了比如说vars目录中的文件,直接写key=value就可以了,在tasks目录中的文件直接写 -name … module: …就可以了</p>
<p><strong>角色的标签</strong>:可以有两种,一种是在角色调用文件中设置标签,另外一种是为某一个任务创建标签,可以写在- include的下面,以上两种方式仍可以使用-t选项调用</p>
<p>角色中设置标签:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">- roles:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">&#123;</span> <span class="attr">role:</span> <span class="string">roles/httpd/tasks/copyfile.yml,tags:</span> <span class="string">copyfile</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在tasks文件中包含变量可以使用:include_vars: vars_file.yml</p>
<h3 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档:"></a>相关文档:</h3><p><a href="https://docs.ansible.com/" target="_blank" rel="noopener">官方文档</a></p>
<p><a href="http://ansible.com.cn" target="_blank" rel="noopener">中文文档</a></p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/05/31/ansible/" title="ansible">http://smartyhero.com/2018/05/31/ansible/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化/" rel="tag"><i class="fa fa-tag"></i> 自动化</a>
          
            <a href="/tags/ansible/" rel="tag"><i class="fa fa-tag"></i> ansible</a>
          
            <a href="/tags/工具/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/automatic-install-os/" rel="next" title="CentOS系统的自动化安装">
                <i class="fa fa-chevron-left"></i> CentOS系统的自动化安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作方式"><span class="nav-number">1.0.1.</span> <span class="nav-text">工作方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理"><span class="nav-number">1.0.2.</span> <span class="nav-text">工作原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装方式"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">2.0.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可执行程序"><span class="nav-number">2.0.3.</span> <span class="nav-text">可执行程序:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用模块"><span class="nav-number">3.</span> <span class="nav-text">常用模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playbook"><span class="nav-number">4.</span> <span class="nav-text">Playbook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件格式"><span class="nav-number">4.0.1.</span> <span class="nav-text">文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">4.0.2.</span> <span class="nav-text">变量:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发器"><span class="nav-number">4.0.3.</span> <span class="nav-text">触发器:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签"><span class="nav-number">4.0.4.</span> <span class="nav-text">标签:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件测试"><span class="nav-number">4.0.5.</span> <span class="nav-text">条件测试:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代"><span class="nav-number">4.0.6.</span> <span class="nav-text">迭代:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板"><span class="nav-number">4.0.7.</span> <span class="nav-text">模板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROLES角色"><span class="nav-number">5.</span> <span class="nav-text">ROLES角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关文档"><span class="nav-number">5.1.</span> <span class="nav-text">相关文档:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
