<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SQL语言全称,结构化查询语言,是数据库通用的数据库语言,各个数据库厂商基于SQL标准开发了各自的SQL语言,他们的语法既有共同之处,也各自在一些小的地方有各自不同的之处,这篇文章主要介绍了MySQL/MariaDB使用的SQL语言,且在该文章中由于本人脑子有炮,所以在没有特别申明的情况下MySQL和MariaDB会不加区分的使用">
<meta name="keywords" content="MySQL,MariaDB,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL语句,增删改查">
<meta property="og:url" content="http://smartyhero.com/2018/06/10/SQL/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="SQL语言全称,结构化查询语言,是数据库通用的数据库语言,各个数据库厂商基于SQL标准开发了各自的SQL语言,他们的语法既有共同之处,也各自在一些小的地方有各自不同的之处,这篇文章主要介绍了MySQL/MariaDB使用的SQL语言,且在该文章中由于本人脑子有炮,所以在没有特别申明的情况下MySQL和MariaDB会不加区分的使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-11T00:00:24.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL语句,增删改查">
<meta name="twitter:description" content="SQL语言全称,结构化查询语言,是数据库通用的数据库语言,各个数据库厂商基于SQL标准开发了各自的SQL语言,他们的语法既有共同之处,也各自在一些小的地方有各自不同的之处,这篇文章主要介绍了MySQL/MariaDB使用的SQL语言,且在该文章中由于本人脑子有炮,所以在没有特别申明的情况下MySQL和MariaDB会不加区分的使用">






  <link rel="canonical" href="http://smartyhero.com/2018/06/10/SQL/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SQL语句,增删改查 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-自动化运维">
    <a href="/categories/自动化运维" rel="section">
      <i class="menu-item-icon fa fa-fw fa-自动化运维"></i> <br />自动化运维</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/06/10/SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL语句,增删改查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-10 16:39:19" itemprop="dateCreated datePublished" datetime="2018-06-10T16:39:19+08:00">2018-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-11 08:00:24" itemprop="dateModified" datetime="2018-06-11T08:00:24+08:00">2018-06-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQL语言全称,结构化查询语言,是数据库通用的数据库语言,各个数据库厂商基于SQL标准开发了各自的SQL语言,他们的语法既有共同之处,也各自在一些小的地方有各自不同的之处,这篇文章主要介绍了MySQL/MariaDB使用的SQL语言,且在该文章中由于本人脑子有炮,所以在没有特别申明的情况下MySQL和MariaDB会不加区分的使用</p>
<a id="more"></a>
<h3 id="语言规范"><a href="#语言规范" class="headerlink" title="语言规范"></a>语言规范</h3><p>不区分大小写<br>字符串可能会区分大小写<br>可以单行也可以多行,<br>以分号结束<br>关键词不能跨行写<br>可以使用缩进提高阅读性</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>/<em> contents</em>/:多行注释<br>– 注释内容:单行注释–后面有空格<br># MySQL中的注释</p>
<h4 id="数据库对象命名规则"><a href="#数据库对象命名规则" class="headerlink" title="数据库对象命名规则"></a>数据库对象命名规则</h4><p>必须以字母开头<br>可以包括数字和三个特殊符号,# _ $<br>不要使用MySQL的保留字<br>同一个database中对象不能同名,即使不是同一类型</p>
<h3 id="SQL语句分类"><a href="#SQL语句分类" class="headerlink" title="SQL语句分类:"></a>SQL语句分类:</h3><p><strong>这个分类并不是一个标准的分类,所以不用纠结</strong></p>
<ol>
<li>DDL(Data Defination Language):数据定义语言,常用的SQL关键字有create,drop,alter</li>
<li>DML(Date Manipulation Language):数据操作语言,常用的SQL关键字有insert delet,update</li>
<li>DCL(Data Control Language):数据控制语言,主要用来操作权限,grant,revoke</li>
<li>DQL(Data Query Language):数据库查询语言 select</li>
</ol>
<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><ul>
<li><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE &#123;DATABASE | SCHEMA&#125; [IF NOT EXISTS] db_name</span><br><span class="line">[ CHARACTER SET [=] charset_name ]</span><br><span class="line">[ COLLATE [=] collation_name ]</span><br></pre></td></tr></table></figure>
<p>datebase和schema可以不加区分的使用,if not exists从字面也可以看出,如果这个数据库不存在name就创建它,后面的character set可以设置该数据库默认的字符集,collate可以设置默认的排序规则,</p>
<p><strong>获取MySQL支持的字符集</strong>:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; show charset;</span><br></pre></td></tr></table></figure>
<p>msyql会显示一个列表给你,有以下字段</p>
<blockquote>
<p>Charset:字符集的名称<br>Description:描述信息<br>Default_collation:该字符集使用的默认排序方式<br>Maxlen:单个字符所占的最大字节数</p>
</blockquote>
<p><strong>获取所有的排序方式</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; show collation;</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; create database blog character set &quot;utf8mb4&quot; collate &quot;utf8mb4_general_ci&quot;</span><br></pre></td></tr></table></figure>
<p>创建一个名为blog的数据库,默认字符集为utf8mb4,排序规则为utf8mb4_general_ci</p>
</li>
<li><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; DROP &#123;DATABASE | SCHEMA&#125; [IF EXISTS] db_name</span><br></pre></td></tr></table></figure>
<p>这个没有什么需要解释的了,看到删除很多人又激动了,我只想说这是一个老梗了,老用没意思</p>
</li>
</ul>
<h3 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h3><ul>
<li><h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name</span><br><span class="line">    (create_definition,...)</span><br><span class="line">    [table_options]</span><br><span class="line">    [partition_options]</span><br><span class="line">Or:</span><br><span class="line">CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name</span><br><span class="line">    [(create_definition,...)]</span><br><span class="line">    [table_options]</span><br><span class="line">    [partition_options]</span><br><span class="line">    select_statement</span><br><span class="line">Or:</span><br><span class="line">CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name</span><br><span class="line">    &#123; LIKE old_tbl_name | (LIKE old_tbl_name) &#125;</span><br></pre></td></tr></table></figure>
<p>有三种创建方式,第一种手动创建,第二种依照某个现有表创建,且可能会将表中的数据复制过来,第三种也是根据现有表创建,不过只创建表结构</p>
<h4 id="第一种"><a href="#第一种" class="headerlink" title="第一种:"></a><strong>第一种</strong>:</h4><p>temporary表示创建的是临时表,小括号中定义了表结构,多个字段用逗号分隔,每个字段都由字段名开头,然后是数据类型,再然后后跟若干的该字段的属性</p>
<p><strong>数据类型</strong>,注意,定长数据类型也可以指定长度,不过并不会实际存储的大小,只是显示宽度,在数据类型的选择上如果追求性能可以尽量使用定长的数据类型,如果需要节省空间,则可以考虑变长的数据类型<br><strong>字符型</strong>:</p>
<pre><code>CHAR,BINARY(区分大小写),定长数据类型
VARCHAR,VARBINARY,变长数据类型,
TEXT,TINYTEXT,TEXT,MEDIUMTEXT,LONGTEXT,不区分大小写
BLOB,TINYBLOB,MDEIDUMBLOB,LONGBLOB
ENUM,SET
</code></pre><p><strong>数值型</strong>:</p>
<pre><code>精确数值型
    整型:TINYINT,SMALLIN,MEDIUMINT,INT,BIGINT
    十进制型:DECIMAL
近似数值型
    浮点型:
        FLOAT:
        DOUBLE
         BIT
</code></pre><p><strong>日期时间型</strong>:</p>
<pre><code>DATE(3B)
TIME(3B)
DATETIME(8B)
TIMESTAMP
YEAR(2),YEAR(4)
</code></pre><p><strong>常用的属性</strong>:属性可以给每个字段单独设定,也可以在字段定义完成之后使用:属性()在括号中指定拥有该属性的字段比如 primary key(id)</p>
<p>​    unsigned:无符号,要仅挨着数据类型</p>
<pre><code>not null:不能为空
primary key:主键,一张表只能有一个
auto_increment:自增长字段
default &quot;value&quot;:默认值
unique key:唯一键
</code></pre><p><strong>表选项</strong>:table_option:这项可以指定的有很多,这里仅介绍几个</p>
<p>​    engine=eng_name:设置存储引擎</p>
<pre><code>default charset:设置默认字符集
comment:表描述信息
</code></pre><p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table weibo (</span><br><span class="line">		weibo_id int  not null auto_increment,</span><br><span class="line">		user_id int not null,</span><br><span class="line">		weibo_content text(800) not null,</span><br><span class="line">		img_paths text(65535),</span><br><span class="line">		thum_img_path text(65535),</span><br><span class="line">		weibo_date date not null,</span><br><span class="line">		weibo_time time not null,</span><br><span class="line">		weibo_stat int(2) default 1,</span><br><span class="line">    	primary key(weibo_id)</span><br><span class="line">)auto_increment=1 engine=innodb default charset=utf8;</span><br></pre></td></tr></table></figure>
<h4 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h4><p>这种方式主要是使用一个查询语句然后会创建一个和查询到的表的结构一样的表,且数据也会被复制过来</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; create table user (select user,host,password from mysql.user);</span><br></pre></td></tr></table></figure>
<p>这会创建一个user表,该表是仿照mysql数据库中的user表创建的,且创建后数据库中会包含内容,这和括号中的select语句有关,之后还会详细的考察select语句,这里不做过多解释</p>
<h4 id="第三种"><a href="#第三种" class="headerlink" title="第三种:"></a>第三种:</h4><p>这种方式和上一种一相似,都是根据现有的其他表创建一个新表,只不过他只创建出表,而不会去复制表中的内容</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; create table student like hellodb.students;</span><br></pre></td></tr></table></figure>
<h5 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">desc table_name</span><br><span class="line">show table status like &quot;table_name&quot; -- 查看某个表的表信息</span><br><span class="line">show table status from &quot;DB_NAME&quot;    -- 查看某个库中所有表的结构</span><br><span class="line">show create table tb_name:          -- 查看表定义</span><br><span class="line">show columns from &quot;table_name&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER [ONLINE | OFFLINE] [IGNORE] TABLE tbl_name</span><br><span class="line">[alter_specification [, alter_specification] ...]</span><br><span class="line">[partition_options]</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; ALTER TABLE comment ADD group_id INT NOT NULL; -- 添加一列</span><br><span class="line">[blog]&gt; ALTER TABLE comment RENAME TO comments; -- 修改表名</span><br><span class="line">[blog]&gt; ALTER TABLE comments MODIFY group_id int NOT NULL; -- 修改列属性,注意属性要写全,否则可能会丢失以前的属性</span><br><span class="line">[blog]&gt; alter table weibo delete weibo_stat; -- 删除一列</span><br></pre></td></tr></table></figure>
<p>这里只是列了一些常用的例子,可以仿照例子,进行使用</p>
</li>
<li><h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROP [TEMPORARY] TABLE [IF EXISTS] tbl_name [, tbl_name]</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO tbl_name [(col_name,...)] &#123;VALUES | VALUE&#125; (&#123;expr | DEFAULT&#125;,...),(...),...</span><br><span class="line">Or:</span><br><span class="line">INSERT INTO tbl_name SET col_name=&#123;expr | DEFAULT&#125;, ...</span><br><span class="line">Or:</span><br><span class="line">INSERT INTO tbl_name [(col_name,...)]</span><br><span class="line">    SELECT ...</span><br></pre></td></tr></table></figure>
<p>插入数据也有三种写法:</p>
<h5 id="第一种-1"><a href="#第一种-1" class="headerlink" title="第一种"></a>第一种</h5><p>这种方式比较常用,value|values前的括号中指定要向哪个字段中添加数据,其后面的括号中的内容指定要对应前面指定字段添加的值,注意value后只能跟一组值,values后可以跟多组</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; insert into weibo (user_id,weibo_content,weibo_date,weibo_time) value </span><br><span class="line">(2,&quot;hello world&quot;,sysdate(),now());</span><br><span class="line">[blog]&gt; insert into weibo (user_id,weibo_content,weibo_date,weibo_time) values</span><br><span class="line">(2,&quot;hello world&quot;,sysdate(),now()),</span><br><span class="line">(3,&quot;hello MariaDB&quot;,sysdate(),now());</span><br></pre></td></tr></table></figure>
<h5 id="第二种-1"><a href="#第二种-1" class="headerlink" title="第二种"></a>第二种</h5><p>这种方式有点啰嗦,他是使用set 然后指定字段名等于某个值,因此,稍微会有点麻烦,不过可读性还是不错的</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; insert into weibo set </span><br><span class="line">user_id=5,</span><br><span class="line">weibo_content=&quot;hello linux&quot;,</span><br><span class="line">weibo_date=sysdate(),</span><br><span class="line">weibo_time=now();</span><br></pre></td></tr></table></figure>
<h5 id="第三种-1"><a href="#第三种-1" class="headerlink" title="第三种"></a>第三种</h5><p>这种方式比较有意思,插入的内容可以是使用select查询到的结果,因此可以批量的插入,前面的写法和第一种一样,只不过在指定完字段名之后,直接写select语句就可以了,需要注意的是select查询到的数据,各字段的数据类型必须和要插入的表的数据类型一致,否则不会成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; insert into weibo (user_id,weibo_content,weibo_date,weibo_time) </span><br><span class="line">select user_id,weibo_content,weibo_date,weibo_time from weibo;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="更新表"><a href="#更新表" class="headerlink" title="更新表"></a>更新表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-- 单表语法</span><br><span class="line">UPDATE [LOW_PRIORITY] [IGNORE] table_reference</span><br><span class="line">    SET col_name1=&#123;expr1|DEFAULT&#125; [, col_name2=&#123;expr2|DEFAULT&#125;] ...</span><br><span class="line">    [WHERE where_condition]</span><br><span class="line">    [ORDER BY ...]</span><br><span class="line">    [LIMIT row_count]</span><br><span class="line">-- 多表语法</span><br><span class="line">UPDATE [LOW_PRIORITY] [IGNORE] table_references</span><br><span class="line">    SET col_name1=&#123;expr1|DEFAULT&#125; [, col_name2=&#123;expr2|DEFAULT&#125;] ...</span><br><span class="line">    [WHERE where_condition]</span><br></pre></td></tr></table></figure>
<p>这里仅讨论单表语法,多表我也没玩过,这里需要提醒一下,<strong>更新表如果出错和删库没有什么区别</strong>,所以要格外小心,最大的问题就是不指定条件,如果不指定条件会将表中的该列所有数据进行更新,当然为了防止这种悲剧的发生MySQL还是做了工作的,你可以在配置文件中客户端块中添加safe-update配置,这样当你的更新语句没有条件指定的时候mysql是不会给你更新的,当然如果你是通过编程语言调用的api就要格外注意你用的编程语言调用库有没有给你做这种限制,上面的where,order by,limit就是做限制的,这些内容会放在后面的select中介绍</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; UPDATE comments SET group_id=1 WHERE id=25;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="删除表中的数据"><a href="#删除表中的数据" class="headerlink" title="删除表中的数据"></a>删除表中的数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 单表操作</span><br><span class="line">DELETE [LOW_PRIORITY] [QUICK] [IGNORE] FROM tbl_name</span><br><span class="line">    [WHERE where_condition]</span><br><span class="line">    [ORDER BY ...]</span><br><span class="line">    [LIMIT row_count]</span><br><span class="line">-- 多表操作</span><br><span class="line">DELETE [LOW_PRIORITY] [QUICK] [IGNORE]</span><br><span class="line">    tbl_name[.*] [, tbl_name[.*]] ...</span><br><span class="line">    FROM table_references</span><br><span class="line">    [WHERE where_condition]</span><br><span class="line">Or:</span><br><span class="line">DELETE [LOW_PRIORITY] [QUICK] [IGNORE]</span><br><span class="line">    FROM tbl_name[.*] [, tbl_name[.*]] ...</span><br><span class="line">    USING table_references</span><br><span class="line">    [WHERE where_condition]</span><br></pre></td></tr></table></figure>
<p>删除表和更新表一样,也可以使用safe_update,如果不指定条件也是悲剧</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; delete from comments where id=235;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="select语句"><a href="#select语句" class="headerlink" title="select语句:"></a>select语句:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">SELECT [ALL | DISTINCT | DISTINCTROW ] [HIGH_PRIORITY] [STRAIGHT_JOIN]</span><br><span class="line">      [SQL_SMALL_RESULT] [SQL_BIG_RESULT] [SQL_BUFFER_RESULT]</span><br><span class="line">      [SQL_CACHE | SQL_NO_CACHE] [SQL_CALC_FOUND_ROWS]</span><br><span class="line">    select_expr [, select_expr ...]</span><br><span class="line">    [FROM table_references</span><br><span class="line">    [WHERE where_condition]</span><br><span class="line">    [GROUP BY &#123;col_name | expr | position&#125;</span><br><span class="line">      [ASC | DESC], ... [WITH ROLLUP]]</span><br><span class="line">    [HAVING where_condition]</span><br><span class="line">    [ORDER BY &#123;col_name | expr | position&#125;</span><br><span class="line">      [ASC | DESC], ...]</span><br><span class="line">    [LIMIT &#123;[offset,] row_count | row_count OFFSET offset&#125;]</span><br><span class="line">    [PROCEDURE procedure_name(argument_list)]</span><br><span class="line">    [INTO OUTFILE &apos;file_name&apos;</span><br><span class="line">        [CHARACTER SET charset_name]</span><br><span class="line">        export_options</span><br><span class="line">      | INTO DUMPFILE &apos;file_name&apos;</span><br><span class="line">      | INTO var_name [, var_name]]</span><br><span class="line">    [FOR UPDATE | LOCK IN SHARE MODE]]</span><br></pre></td></tr></table></figure>
<p>上面的内容可能有点乱,我简单解释一下他的语法格式,最简单的select 要查询的字段 from 要从哪个表里面查询,然后在这个基础的格式上做扩展,对查询的结果进行筛选,排序,甚至将查到的结果作为一个临时表,交给另外一个select进行再次查询</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; select * from weibo;  -- *代表所有字段</span><br><span class="line">[blog]&gt; select weibo_id,user_id,weibo_contents from weibo;</span><br></pre></td></tr></table></figure>
<p>下面就来一点点的扩展:</p>
<p><strong>where子句</strong>:主要作用是对查到的结果进行过滤,其后面可以写一系列的条件</p>
<blockquote>
<p>​    and:并且<br>​    or:或者<br>​    =,!=,&lt;&gt;,&lt;=,&gt;=,&lt;,&gt;:等于,不等于,不等于,小于等于,大于等于,小于,大于<br>​    is NULL:是NULL<br>​    is no null 不是NULL<br>​    between  … and … 从某个小值到某个大值<br>​    not:取反<br>​    xor:异或</p>
</blockquote>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; select * from weibo; where weibo_id = 5 </span><br><span class="line">[blog]&gt; select weibo_id,user_id,weibo_contents from weibo where weibo_idid &gt; 3 and user_id &lt; 5 ;</span><br></pre></td></tr></table></figure>
<p><strong>like</strong>:模糊搜索,_代表单个任意字符,%代表任意个任意字符,注意like必须放在where之后</p>
<p><strong>示例</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; select * from weibo weibo where weibo_content like &quot;%linux%&quot;;</span><br></pre></td></tr></table></figure>
<p><strong>group by</strong>:</p>
<p>分组,这个可能稍微有点难理解,在需要统计功能的时候可以使用,最长用的方法就是在select的时候使用某个函数进行统计某个字段的信息,然后,使用group by对这个字段进行分组,且分组的字段必须是select的字段中的一个</p>
<p><strong>常用的函数</strong></p>
<blockquote>
<p>​    min():求这组值中的最小值<br>​    max():求最大值<br>​    avg():求平均值<br>​    sum():求和<br>​    count():统计个数</p>
</blockquote>
<p>了解了这几个常用函数在使用分组时就简单多了,我们可以根据某一个字段进行分组,然后对该字段中相同的内容进行统计</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hellodb]&gt; select ClassID,avg(age) from students group by ClassID;</span><br></pre></td></tr></table></figure>
<p><strong>order by</strong></p>
<p>根据指定字段排序,order by [-]col_name {[asc]|desc}:排序,默认升序,asc正序,可以不写,desc,倒叙,-主要控制NULL排在前还是后</p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hellodb]&gt; select * from students order by Age;</span><br><span class="line">[hellodb]&gt; select * from students where classid = 1 order by Age;</span><br></pre></td></tr></table></figure>
<p><strong>limit</strong>:</p>
<p>limit的主要作用是取数据库中的某一部分,比如说前5行或者8-16行,有两种写法 limit 2表明取前两行,limit 2,3表明从第2行开始取,一共取3行,注意,这里的行是从0 开始的</p>
<p><strong>示例</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[hellodb]&gt; select * from students limit 6; </span><br><span class="line">[hellodb]&gt; select * from students order by Age limit 6; </span><br><span class="line">[hellodb]&gt; select * from students order by Age limit 2 10;</span><br></pre></td></tr></table></figure>
<h5 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h5><p><strong>横向连接</strong>:将两个表连接后需要指定where条件,也就是第一张表中的某个字段等于另外一个表的字段连接起来,这样就能将其对应起来了,否则会做笛卡尔乘积,也就是小学学的乘法分配律,注意多表操作的时候要给每个表起别名,在名后使用 as 为其设置别名</p>
<p><strong>连接类型</strong> </p>
<blockquote>
<p>​        inner join … on:内连接,两张表取交集<br>        cross join … on:交叉连接,笛卡尔乘积<br>        left join  … on:左外连接,取左边的表的全部内容和两张表的交集,右表没有的为NULL<br>        right join … on:右外连接,取右边的表的全部内容和两张表的交集,左表没有的为NULL</p>
</blockquote>
<p>另外在其他数据库中还有全外连接,但是mysql并没有实现这种操作,因此,此处不作解释</p>
<p><strong>示例</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hellodb]&gt; select stu.Name,sco.CourseID from students as stu,scores as sco where stu.StuID=sco.StuID and sco.CourseID in (1,2,4,7);</span><br><span class="line">[hellodb]&gt; select stu.Name,stu.Age from students as stu where stu.age&gt;(select avg(age) from students) group by ClassID;</span><br></pre></td></tr></table></figure>
<p><strong>纵向连接,</strong>将两个select语句连接起来,让其显示到同一张表中,注意两个select语句的字段数必须一致</p>
<p>且字段的数据类型也应该一致,union取的是不同的内容,如果想取全部内容可以使用union all</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[blog]&gt; select user,password,host from blog.user </span><br><span class="line">union </span><br><span class="line">select user,password,host from mysql.user;</span><br><span class="line">[blog]&gt; select user,password,host from blog.user </span><br><span class="line">union all </span><br><span class="line">select user,password,host from mysql.user;</span><br></pre></td></tr></table></figure>
<p><strong>视图</strong>:view,虚表,保存有实表查询到的部分结果,视图本身并不存放数据,其实和别名差不多,只不过是在任何一条SQL语句中都可以使用,其他数据库也有将视图中的数据保存到磁盘中的,但是MySQL并没有<br>        CREATE VIEW view_name  AS SELECT …</p>
<p><strong>select执行顺序</strong>:from  –&gt; where –&gt; group by –&gt; having –&gt; order by  –&gt; select –&gt; limit</p>
<h4 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h4><p><a href="https://dev.mysql.com/doc/" target="_blank" rel="noopener">mysql文档</a><br><a href="http://downloads.mysql.com/docs/refman-5.1-zh.html-chapter.zip" target="_blank" rel="noopener">mysql5.1中文文档官方下载</a></p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/06/10/SQL/" title="SQL语句,增删改查">http://smartyhero.com/2018/06/10/SQL/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/MariaDB/" rel="tag"><i class="fa fa-tag"></i> MariaDB</a>
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/ansible/" rel="next" title="ansible">
                <i class="fa fa-chevron-left"></i> ansible
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/MySQL-log/" rel="prev" title="'MySQL日志'">
                'MySQL日志' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言规范"><span class="nav-number">1.</span> <span class="nav-text">语言规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">1.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库对象命名规则"><span class="nav-number">1.2.</span> <span class="nav-text">数据库对象命名规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语句分类"><span class="nav-number">2.</span> <span class="nav-text">SQL语句分类:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作"><span class="nav-number">3.</span> <span class="nav-text">数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">3.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">3.2.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表操作"><span class="nav-number">4.</span> <span class="nav-text">表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建表"><span class="nav-number">4.1.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种"><span class="nav-number">4.2.</span> <span class="nav-text">第一种:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种"><span class="nav-number">4.3.</span> <span class="nav-text">第二种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种"><span class="nav-number">4.4.</span> <span class="nav-text">第三种:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看表结构"><span class="nav-number">4.4.1.</span> <span class="nav-text">查看表结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表结构"><span class="nav-number">4.5.</span> <span class="nav-text">修改表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除表"><span class="nav-number">4.6.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入数据"><span class="nav-number">4.7.</span> <span class="nav-text">插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种-1"><span class="nav-number">4.7.1.</span> <span class="nav-text">第一种</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种-1"><span class="nav-number">4.7.2.</span> <span class="nav-text">第二种</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三种-1"><span class="nav-number">4.7.3.</span> <span class="nav-text">第三种</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新表"><span class="nav-number">4.8.</span> <span class="nav-text">更新表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除表中的数据"><span class="nav-number">4.9.</span> <span class="nav-text">删除表中的数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select语句"><span class="nav-number">5.</span> <span class="nav-text">select语句:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多表查询"><span class="nav-number">5.0.1.</span> <span class="nav-text">多表查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关文档"><span class="nav-number">5.1.</span> <span class="nav-text">相关文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
