<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Global search REgular expression and Print out the line文本过滤工具,英文名REGEX,无论从从中文还是英文,我们好像都无法从字面上来解释这个名词,不过有我个人对正则的理解">
<meta name="keywords" content="grep,正则表达式,文本处理三剑客">
<meta property="og:type" content="article">
<meta property="og:title" content="grep和正则表达式">
<meta property="og:url" content="http://zhudabai.github.io/2018/05/10/grep-pattern/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="Global search REgular expression and Print out the line文本过滤工具,英文名REGEX,无论从从中文还是英文,我们好像都无法从字面上来解释这个名词,不过有我个人对正则的理解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zhudabai.github.io/images/grep-01.png">
<meta property="og:image" content="http://zhudabai.github.io/images/grep-02.png">
<meta property="og:image" content="http://zhudabai.github.io/images/grep-03.png">
<meta property="og:image" content="http://zhudabai.github.io/images/grep-04.png">
<meta property="og:updated_time" content="2018-05-17T11:19:11.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grep和正则表达式">
<meta name="twitter:description" content="Global search REgular expression and Print out the line文本过滤工具,英文名REGEX,无论从从中文还是英文,我们好像都无法从字面上来解释这个名词,不过有我个人对正则的理解">
<meta name="twitter:image" content="http://zhudabai.github.io/images/grep-01.png">






  <link rel="canonical" href="http://zhudabai.github.io/2018/05/10/grep-pattern/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>grep和正则表达式 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhudabai.github.io/2018/05/10/grep-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">grep和正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-10 18:50:36" itemprop="dateCreated datePublished" datetime="2018-05-10T18:50:36+08:00">2018-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-17 19:19:11" itemprop="dateModified" datetime="2018-05-17T19:19:11+08:00">2018-05-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux基础/" itemprop="url" rel="index"><span itemprop="name">Linux基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Global search REgular expression and Print out the line文本过滤工具,英文名REGEX,无论从从中文还是英文,我们好像都无法从字面上来解释这个名词,不过有我个人对正则的理解<br><a id="more"></a></p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>​    全称:Global search REgular expression and Print out the line文本过滤工具,按行显示出含有某个特定字符的工具,该工具最大的特点肯定是支持正则表达式,他还有两个按名字上来看算是一奶同胞的兄弟,egrep和fgrep,egrpe支持扩展正则表达式,而fgrep就不同了,他不支持正则表达式,由于grep提供了两个选项-F和-E分别可以完成fgrep和egrep的功能,所以这里仅讨论一下grep的用法</p>
<p>​    grep语法:<em>grep [OPTION]… PATTERN [FILE]…</em></p>
<p>​    首先用一个最简单的例子展示一下这个工具的作用</p>
<p><img src="/images/grep-01.png" alt=""></p>
<p>​    </p>
<p>​    得解释一下,这个匹配到的字符被标红了,并不是工具默认就有的选项,而是需要特定的选项–color=auto,才能将匹配的字符标红的,我这里用的是CentOS7,系统默认创建了该命令的别名grep=”grep –color=auto”,</p>
<p>​    下面主要列一下这个工具的常用选项:</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i</td>
<td>不区分大小写</td>
</tr>
<tr>
<td>-o</td>
<td>仅显示匹配到的字符,默认会显示匹配到字符的整行</td>
</tr>
<tr>
<td>-w</td>
<td>匹配整个单词</td>
</tr>
<tr>
<td>-E</td>
<td>支持扩展的正则表达式</td>
</tr>
<tr>
<td>-v</td>
<td>显示没有被匹配到的行</td>
</tr>
<tr>
<td>-n</td>
<td>显示行号</td>
</tr>
<tr>
<td>-c</td>
<td>统计匹配到的行数</td>
</tr>
<tr>
<td>-G</td>
<td>使用基本的正则表达式</td>
</tr>
<tr>
<td>-F</td>
<td>不使用正则表达式</td>
</tr>
<tr>
<td>-P</td>
<td>使用Perl的正则表达式</td>
</tr>
<tr>
<td>-e</td>
<td>或者 str1 -e str2即包含str1或者str2</td>
</tr>
<tr>
<td>-q</td>
<td>静默模式,即无论匹配到还是没有匹配到都不显示</td>
</tr>
<tr>
<td>-A n</td>
<td>显示匹配到的行和其之后的n行</td>
</tr>
<tr>
<td>-B n</td>
<td>显示匹配到的行和其之前的n行</td>
</tr>
<tr>
<td>-C</td>
<td>显示匹配到的行和其之前的n行之后的n行</td>
</tr>
</tbody>
</table>
<p>下面详细介绍一下以上的某几个选项</p>
<p>​    -w:grep不会去验证一串英文字母到底是不是单词,而是仅仅把英文字母的组合还有含有下划线的英文字母组合当成是一个单词,比如grep-is-good,grep_is_good会认为grep_is_good认为是一个单词,而grep-is-good会认为是三个单词,下面来看一下两个示例的对比</p>
<p><img src="/images/grep-02.png" alt=""></p>
<p>首先查看了grep1中的内容,4行内容都含有good字符串,在不加任何选项去匹配的时候,四个都匹配到了,</p>
<p>而加了-w之后,只匹配到了good行和grep-is-good行,因此看来grep把grep_is_good也看成了一个单词,因此并没有匹配到</p>
<p>​    -q:静默模式,这个选项主要是用在写脚本的时候,当判断某一个文件中是否包含有某个字符就比较有用了,无论检查到没有他都不会在屏幕上显示内容,当然bash提供了$?这个变量,他保存了上一条命令的执行状态,0代表成功,1-255表示各种错误,当然你觉得-q不够装逼还可以用重定向将结果重定向到/dev/null中</p>
<p>​    -A,-B,-C:当然有些人会觉得这三个选项没有意义,想看哪行直接匹配哪行就行了嘛,干嘛还整这个,其实在 有些特定的场景中,我们无法提前获得你要匹配到的行的,这样就可以通过这三个选项解决了</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>​    英文名REGEX,无论从从中文还是英文,我们好像都无法从字面上来解释这个名词,下面说一下我对正则表达式的理解:正则表达式程序将某一些一些字符(在正则表达式中称作元字符)或者字符组合予以特殊含义,以此通过将这些特殊字符的组合来表达含有某种格式的字符串,这样就可以从一些杂乱的字符集合中找到我们想要的内容,然后通过其他的程序对这些字符串进行处理或者利用,正则表达式是通用的,常见的编程语言,以及某些工具,软件都支持正则表达式,因此这也算是一个挺重要的东西,在Linux下可以查看regex第七章的man帮助</p>
<p>​    <strong>正则表达式引擎</strong>:</p>
<p>​    就是负责做这件事的程序模块,虽然说正则表达式是通用的,但是在某些细节上不同的编程语言,工具等,还是有一些细微的差距的,就像是浏览器一样,虽然Chrome,Firefox,IE都可以打开网页,但是可能同一个网页在不同的浏览器上的效果展示会不同.这个是很正常的,不过正则表达式肯定没有浏览器兼容那么恶心</p>
<p>​    <strong>元字符的分类</strong>:</p>
<p>​    字符匹配,匹配次数,位置锚定,分组</p>
<p>下面将常用的元字符做总结:</p>
<p><strong>字符匹配:</strong></p>
<p>​    .:代表任意一个</p>
<p>​    []:匹配指定范围内的任意一个字符</p>
<p>​        例:[a-z],[A-Z],[0-9],[abcd]…</p>
<p>​    ^:表示非该范围内的任意字符,注意这个^的用法,下面还会介绍他的另一个功能</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>任意的一个字符</td>
</tr>
<tr>
<td>[]</td>
<td>该范围内的任意一个字符,可以使用-分隔表示范围:比如[a-z]表示所有的小写字母,当然需要匹配-的时候需要用\转义,即-</td>
</tr>
<tr>
<td>^</td>
<td>非,表示非某个字符或者某一个范围内的字符,当然^还有另外的一个作用后面会在其他分类中介绍</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>任意一个数字和0-9表示的含义一样,注意这个中括号,是元字符本身的一部分,并不是上面指定范围的[],例如想表示0-9和-的任意一个字符需要写成[[:digit:]\-],而不能写成[:digit:\-]</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>表示任意一个大小写字母</td>
</tr>
<tr>
<td>[:upper:]</td>
<td>表示任意一个大写字母</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>表示任意一个小写字母</td>
</tr>
<tr>
<td>[:alnum:]</td>
<td>表示任意一个大小写字母和数字</td>
</tr>
<tr>
<td>[:space:]</td>
<td>表示一个空格字符或者一个tab字符</td>
</tr>
<tr>
<td>[:punct:]</td>
<td>表示任意一个标点符号</td>
</tr>
</tbody>
</table>
<p>​    注意:以上这类[:digit:]…的元字符可能是Linux中特有的,其他地方的正则表达式并不一定含有这些元字符</p>
<p><strong>次数匹配:</strong></p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>表示其所修饰的字符可以出现任意次,即0次或者多次</td>
</tr>
<tr>
<td>\?</td>
<td>表示0次或者1次</td>
</tr>
<tr>
<td>\{n\}</td>
<td>明确的表示n次</td>
</tr>
<tr>
<td>\{n,\}</td>
<td>表至少n次,即n次或者更多次</td>
</tr>
<tr>
<td>\{n,m\}</td>
<td>表示n次到m次之间</td>
</tr>
<tr>
<td>\{,n\}</td>
<td>n次之内,即表示0次到n次</td>
</tr>
</tbody>
</table>
<p><strong>位置锚定:</strong></p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>表示其后面的字符属于一行的开头,如果有[]要写在[]的外面,否则会表示成上面说的非[]中的字符</td>
</tr>
<tr>
<td>$</td>
<td>表示其之前的字符是一行的结尾</td>
</tr>
<tr>
<td>\&lt;</td>
<td>表示其后面的字符是单词的首部,例如\&lt;w表示以w开头的单词</td>
</tr>
<tr>
<td>\&gt;</td>
<td>表示其前面的字符是单词的尾部,例如d\&gt;表示以d结尾的单词</td>
</tr>
<tr>
<td>\b</td>
<td>表示单词的边界,即,既可以表示头部也可以表示尾部</td>
</tr>
</tbody>
</table>
<p><strong>分组:</strong></p>
<p>​    分组其实就是用()包起来的字符被看做是一个分组,分组的主要作用就是当后面要匹配的字符和前面已经匹配到的字符相同时就可以使用()将前面的字符分组,在后面使用\n来表示,n代表的是第几个分组,从左数第几个左括号就表示的是第几个分组,比如(ab(cd)),\1代表的是abcd\2代表的是cd,一定要分清,分组\n代表的是前面匹配到的内容,而不是模式本身,</p>
<p>​    另外一个和分组类似的就是|,他代表的是或的关系,比如(a|b)这就代表a或者b当然如果后面不需要使用分组其实他的作用和[ab]的作用是一样的,需要注意的一点就是,b|dig,这个代表的是b或者dig,而不是我们想象的big或者dig,如果想代表big或者dig就需要使用(b|d)ig或者[bd]ig了</p>
<p>​    以上就是我们经常会用到的正则表达式的元字符,有了这些基础,这里就可以讨论一下正则表达式的另外一个重要的概念:<strong>贪婪模式</strong>和<strong>懒惰模式</strong></p>
<p>​    <strong>贪婪模式:</strong>顾名思义,就是比较贪心,他会尽量的多的去匹配字符</p>
<p>​    <strong>懒惰模式:</strong>肯定是和贪婪模式相反了,他是只要匹配到就可以了</p>
<p>​    比如说有这样一个字符串:abcddddddd,我们使用这个正则表达式:abcd*,如果是贪婪模式他会匹配到abcddddddd整个字符串,而懒惰模式则只匹配到abcd就不在继续匹配了,在Linux中默认使用的是贪婪模式</p>
<p>​    看了资料说将懒惰模式变成贪婪模式是在其后面加\?比如说上面的例子如果写成abcd*\?就代表的是处于懒惰模式即只匹配到abcd,但是这种写法在Linux中我使用grep测试这样写好像并不灵验,如果想匹配更少的次数,可以使用次数匹配</p>
<p>在上面讨论grep的时候提到过egrep即<strong>扩展的正则表达式</strong>,其实这个很简单啦,就是使用扩展的正则表达式后大多数元字符不用加\转义了,但是有个别的比如\&lt;,\&gt;,\b还是需要加的</p>
<p>最后用几个示例感受一下正则表达式的魅力</p>
<p>​    匹配手机号:</p>
<p>​    <img src="/images/grep-03.png" alt=""></p>
<p>​    匹配ip地址:</p>
<p><img src="/images/grep-04.png" alt=""></p>
<p>正则表达式非常灵活,有很多种写法,而且对于不同的场景也许需要不同的调整,没有固定的写法,以上内容为个人学习总结,存在各种不尽人意的地方还望大家多多指正</p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/05/10/grep-pattern/" title="grep和正则表达式">http://zhudabai.github.io/2018/05/10/grep-pattern/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grep/" rel="tag"><i class="fa fa-tag"></i> grep</a>
          
            <a href="/tags/正则表达式/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          
            <a href="/tags/文本处理三剑客/" rel="tag"><i class="fa fa-tag"></i> 文本处理三剑客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/article-title/" rel="prev" title="linux进程管理">
                linux进程管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
