<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先,本文会介绍CentOS5的启动流程,接下来会对比CentOS5介绍CentOS6和CentOS7的启动流程,注意文中介绍的都是BIOS+MBR格式分区的启动方式">
<meta name="keywords" content="linux,系统启动">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS系列操作系统启动">
<meta property="og:url" content="http://smartyhero.com/2018/05/20/System-Start/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="首先,本文会介绍CentOS5的启动流程,接下来会对比CentOS5介绍CentOS6和CentOS7的启动流程,注意文中介绍的都是BIOS+MBR格式分区的启动方式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-20T07:46:57.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS系列操作系统启动">
<meta name="twitter:description" content="首先,本文会介绍CentOS5的启动流程,接下来会对比CentOS5介绍CentOS6和CentOS7的启动流程,注意文中介绍的都是BIOS+MBR格式分区的启动方式">






  <link rel="canonical" href="http://smartyhero.com/2018/05/20/System-Start/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CentOS系列操作系统启动 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/05/20/System-Start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS系列操作系统启动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-20 13:26:07 / 修改时间：15:46:57" itemprop="dateCreated datePublished" datetime="2018-05-20T13:26:07+08:00">2018-05-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux基础/" itemprop="url" rel="index"><span itemprop="name">Linux基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先,本文会介绍CentOS5的启动流程,接下来会对比CentOS5介绍CentOS6和CentOS7的启动流程,注意文中介绍的都是BIOS+MBR格式分区的启动方式</p>
<a id="more"></a>
<h2 id="CentOS5系统启动流程"><a href="#CentOS5系统启动流程" class="headerlink" title="CentOS5系统启动流程"></a>CentOS5系统启动流程</h2><ol>
<li><p><strong>POST加电自检</strong></p>
<blockquote>
<p>检测计算机各个硬件是否处于正常状态,如果正常则继续执行,后面的操作,如果有些部件不正常,主办上的蜂鸣器可能会发从警告声,</p>
</blockquote>
</li>
<li><p><strong>选择引导设备</strong></p>
<blockquote>
<p>根据设定好的系统加载次序,依次扫描各个加载设备,直到找到第一个可以加载的磁盘设备,</p>
</blockquote>
</li>
<li><p><strong>grub第1阶段</strong></p>
<blockquote>
<p>读取上一步找到的磁盘设备的第0磁道第0扇区(也就是MBR)的前446字节,这一部分称做引导加载器即BootLoader</p>
</blockquote>
</li>
<li><p><strong>grub1.5阶段</strong></p>
<blockquote>
<p>该步骤是通过上一步的指示,读取bootloader的后n个扇区,该部分主要存放了用以加载boot分区的程序</p>
</blockquote>
</li>
<li><p><strong>grub2阶段</strong></p>
<blockquote>
<p>此时就可以加载boot分区了,加载之后会读取grub目录中的grub.conf配置文件,这个文件中定义了默认的启动项以及grub菜单的显示时间,内核文件(vmlinuz)的位置(支持多个内核),根分区的位置,伪根分区文件(initrd)等等,之后就可以在屏幕上看到grub的启动菜单了,在此选择需要启动的内核,选择后,grub会将整个计算机的控制权交给内核,此时grub使命完成</p>
</blockquote>
</li>
<li><p><strong>内核初始化</strong></p>
<blockquote>
<p>加载内核后首先会尝试根据grub,中的配置尝试以只读的方式去挂载根分区,因为没有根分区磁盘驱动程序等原因造成根分区挂载失败,则会将initrd文件载人内存使其临时成为根分区,内核通过根分区中的工具,文件等进行自身的初始化</p>
</blockquote>
</li>
<li><p><strong>启动第一个进程/sbin/init</strong></p>
<blockquote>
<p>内核初始化完成,开始尝试启动第一个进程/sbin/init,该程序在CentOS5中由SysVinit程序提供该进程会进行一系列的系统初始化动作</p>
<ol>
<li>读取/etc/inittab文件,以下详细解释文件中各部分的作用<ul>
<li>id:3:initdefault:,确定系统启动的运行级别,中间的数字代表不同的运行级别,0:关机,1:单用户模式:没有NFS服务的多用户模式,3:命令行模式的多用户模式,4:保留,暂未使用,5:图形界面模式,6:重启,在进入系统后可以使用init N来手动改变运行模式</li>
<li>si::sysinit:/etc/rc.d/rc.sysinit,系统初始化脚本,该脚步中又完成了一系列的动作,比如定义主机名,设置欢迎信息,激活selinux,挂载/etc/fstab文件中定义的文件系统(这里可能会伪根文件系统切换成真正的根文件系统),导入/etc/init.d/functions文件(该文件中定义了一系列的函数,方便在初始化时使用,)检查selinux状态,启动swap分区等等一列的操作,这里不再一一列举</li>
<li>l0:0:wait:/etc/rc.d/rc 0:会有7条这样的语句,每条代表一个运行级别,第2列的数字代表的是运行级别,最后一个数字是传给/etc/rc.d/rc脚本的参数,代表的是对应的运行级别,该脚本会根据传给他的对应的运行级别来启动关闭该级别中需要关闭,启动的服务,其工作原理很简单,执行了/etc/rc.d/rcN.d/中的脚本(N代表对应的运行级别数字),其实是指向//etc/init.d/中的对应服务启动脚本的软链接,这些软链接的名字是按规定格式写的,以K或者S,中间是两位数字最后是服务的名称,K代表该运行级别中不启动的服务,S代表该运行级别中需要启动的服务,中间的两位数字可以控制服务的启动与关闭的顺序,因为某写服务会依赖于其他的服务,因此需要有顺序的控制,最后会有一个特殊的文件S99local,这个软链接没有指向服务启动脚本而是指向了/etc/rc.local,由于是99因此它会最后一个执行,用户可以在这个文件中写一些系统启动时需要执行的命令,,由此,其实我们在执行chkconfig命令启用或者关闭某个服务开机启动时其实就是在修改这些快捷方式的名称,以上介绍可以看出,不同的运行级别,其实就是启动不同的服务而已,</li>
<li>ca::ctrlaltdel:/sbin/shutdown -t3 -r now:,监听ctrl+alt+del按键,当三个按键同时按下时,系统会重新启动,为了防误触,可以注释掉该行</li>
<li>pf::powerfail:/sbin/shutdown -f -h +2 “Power Failure; System Shutting Down”,这一行定义了,当计算机断电接入ups电源后,会在两分钟内关机,</li>
<li>pr:12345:powerokwait:/sbin/shutdown -c “Power Restored; Shutdown Cancelled”,这个功能是当接入ups后,来电后会取消上面定义的关机操作</li>
<li>1:2345:respawn:/sbin/mingetty tty1,默认会有6行,即系统启动后会启动6个tty终端(即使用ctrl+alt+f[1-6],可以切换终端),可以人为的删除增加行,来增减这个数值,其中respawn表示该进程如果被终止,系统会立即生成一个新的进程,即保证永远有n个tty终端</li>
<li>x:5:respawn:/etc/X11/prefdm -nodaemon:这一行定义了哪一个运行级别属于图形界面,至此系统启动完成</li>
</ul>
</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="CentOS6与CentOS5对比"><a href="#CentOS6与CentOS5对比" class="headerlink" title="CentOS6与CentOS5对比"></a>CentOS6与CentOS5对比</h2><blockquote>
<p>其实在内核启动之前所有的步骤都没有什么变化,不过,虽然系统启动的第一个进程也是/sbin/init但是在centos6中的init程序却悄悄的发生了一些变化,centos6中的init程序由upstart程序提供,该程序其实是ubuntu开发的,以此可见,只有同行才是赤裸裸的仇恨这句话也不是那么的准确,upstart的启动过程略有不同,在/etc/inittab文件中仅定义了系统启动的运行级别,其他的配置都放在了/etc/init/*.conf中了,不过它还是会运行/etc/rc.d/rc.sysinit脚本的,upstart与SysVinit最大的区别是在开机时服务的启动上提高了速度,在CentOS5中服务只能是前一个服务启动完成后后一个服务才可以启动,这样其实并没有多大必要,因为好多服务是没有依赖关系的,因此在CentOS6中对于这些没有依赖关系的服务,在启动时是可以并行启动的,这样就加快了启动的速度</p>
</blockquote>
<h2 id="CentOS7与CentOS6的对比"><a href="#CentOS7与CentOS6的对比" class="headerlink" title="CentOS7与CentOS6的对比"></a>CentOS7与CentOS6的对比</h2><blockquote>
<p>在CentOS7中系统的启动有了不小的改变,首先是grub,从之前centos5,6使用的grub0.9直接升级到了grub2,系统启动的第一个进程也由init改成了Systemd,这个systemd的功能实在是太强大了(据说systemd主要借鉴了Mac的OSX系统的启动方式),服务的启动,系统的运行级别,磁盘的挂载统统可以由systemd来完成,在systemd中这些不同的功能被定义成不同的Unit,服务被叫做service,运行级别被叫做target,已经有了一种systemd一家独大的感觉了,不过,最主要的是,CentOS7的开机启动效率又被大大的提高了少,CentOS7将多数的有依赖关系的服务的启动也做了优化,大概的运行机制是在系统启动时,先将被依赖服务打一个已经启动的标签,这样需要依赖他的服务就可以差不多的和它同时启动</p>
</blockquote>
<p>最后,以上这些内容为个人总结而来,可能会有很多不妥的地方,再以后觉得不妥的地方还会更新,修改</p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/05/20/System-Start/" title="CentOS系列操作系统启动">http://smartyhero.com/2018/05/20/System-Start/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/系统启动/" rel="tag"><i class="fa fa-tag"></i> 系统启动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/vi-vim/" rel="next" title="vi编辑器">
                <i class="fa fa-chevron-left"></i> vi编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS5系统启动流程"><span class="nav-number">1.</span> <span class="nav-text">CentOS5系统启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS6与CentOS5对比"><span class="nav-number">2.</span> <span class="nav-text">CentOS6与CentOS5对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS7与CentOS6的对比"><span class="nav-number">3.</span> <span class="nav-text">CentOS7与CentOS6的对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
