<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有一少部分人人觉得这是装逼,而有些人则默默的使用他完成自己的种种文本处理工作,">
<meta name="keywords" content="linux,vi,编辑器">
<meta property="og:type" content="article">
<meta property="og:title" content="vi编辑器">
<meta property="og:url" content="http://smartyhero.com/2018/05/17/vi-vim/index.html">
<meta property="og:site_name" content="无聊,放牛">
<meta property="og:description" content="有一少部分人人觉得这是装逼,而有些人则默默的使用他完成自己的种种文本处理工作,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://smartyhero.com/images/vi-vim-cheat-sheet-sch.gif">
<meta property="og:image" content="http://smartyhero.com/images/vim01.png">
<meta property="og:image" content="http://smartyhero.com/images/advanced1.png">
<meta property="og:image" content="http://smartyhero.com/images/entry1.png">
<meta property="og:image" content="http://smartyhero.com/images/morden1.png">
<meta property="og:updated_time" content="2018-05-17T11:00:23.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vi编辑器">
<meta name="twitter:description" content="有一少部分人人觉得这是装逼,而有些人则默默的使用他完成自己的种种文本处理工作,">
<meta name="twitter:image" content="http://smartyhero.com/images/vi-vim-cheat-sheet-sch.gif">






  <link rel="canonical" href="http://smartyhero.com/2018/05/17/vi-vim/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vi编辑器 | 无聊,放牛</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无聊,放牛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-linux基础">
    <a href="/categories/linux基础" rel="section">
      <i class="menu-item-icon fa fa-fw fa-linux基础"></i> <br />linux基础</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-自动化运维">
    <a href="/categories/自动化运维" rel="section">
      <i class="menu-item-icon fa fa-fw fa-自动化运维"></i> <br />自动化运维</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://smartyhero.com/2018/05/17/vi-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱大白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dabai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无聊,放牛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vi编辑器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-17 18:51:19 / 修改时间：19:00:23" itemprop="dateCreated datePublished" datetime="2018-05-17T18:51:19+08:00">2018-05-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux基础/" itemprop="url" rel="index"><span itemprop="name">Linux基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一少部分人人觉得这是装逼,而有些人则默默的使用他完成自己的种种文本处理工作,<br><a id="more"></a>​<br><img src="/images/vi-vim-cheat-sheet-sch.gif" alt=""><br>    <strong>用过Linux应该没有不知道vi/vim编辑器的吧,它是一款功能特别强大的文本编辑软件,第一次看到这个工具的介绍时,我都震惊了,在只能输英文字母的界面上我们还可以这样操作,同时也对软件的设计者有着深深的崇拜之情,原谅我的词穷,无法用文字来表达我对这款软件的喜爱之情,vim是vi的增强版,由于本人一直都用的是vim,所以以下都是对于vim的介绍,当然vim只是比vi增加了不少功能,软件的作者是一个叫布莱姆·米勒的荷兰程序员在1991年发布的,这个软件其实在Windows下也可以使用,其源代码现在也托管在GitHub上面:<a href="github.com/vim/vim">github.com/vim/vim</a>官方网站为:<a href="www.vim.org">www.vim.org</a>下面就简单的总结一下这个软件的使用方法</strong></p>
<p>首先要介绍一下vim的三种模式:<strong>命令模式,编辑模式,扩展命令模式</strong></p>
<p>​    <strong>命令模式</strong>:是vim的默认模式,在这个模式下你可用一些特定含义的字符来进行复制,粘贴,定位光标等一系列操作</p>
<p>​    <strong>插入模式</strong>:这个容易理解了,就是编辑文本文件</p>
<p>​    <strong>扩展命令模式</strong>:这个主要是可以输入一些vim自有的命令,来完成一些高级功能</p>
<p>想要使用vim打开一个文件非常简单,只需要在命令提示符中输入<em>vim file_name</em>即可打开,当然vim打开的时候也可以使用一些特定的选项:</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>打开多个文件做比较</td>
</tr>
<tr>
<td>-m</td>
<td>以只读方式打开</td>
</tr>
<tr>
<td>-e</td>
<td>直接进入扩展命令模式</td>
</tr>
<tr>
<td>+n</td>
<td>打开后光标定位到第n行</td>
</tr>
<tr>
<td>+pattern</td>
<td>打开光标后定位到第一个匹配到行的位置</td>
</tr>
</tbody>
</table>
<p>在打开的时候默认进入的是vim的命令模式,下面就详细的介绍各个模式下的操作:</p>
<p>​    <strong>命令模式</strong></p>
<p>​    首先介绍一下进入编辑模式的几种操作:</p>
<blockquote>
<p>​        i:进入到插入模式</p>
<p>​        I:进入到插入模式,并且光标移动到行首</p>
<p>​        a:进入插入模式后,光标移动到后一个字符</p>
<p>​        A:进入插入模式后,光标移动到行尾</p>
<p>​        o:切换到插入模式,并且在当前行下方插入一个空行,并且光标移动到空行</p>
<p>​        O:这个就很简单了,在当前行上方插入空行</p>
</blockquote>
<p><strong>注意</strong>:现在的设定还是在命令模式下,再介绍一些其他的操作</p>
<p><strong>光标跳转:</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>h,j,k,l:</td>
<td>这四个字母分别代表,光标向左,下,上,右移动,虽然看起来没有什么规律,其实他是在你键        盘右手自然放置的位置,我们还可以在按下这几个字母之前加一个数字,就代表移动若干行或字符,比如说向上移动5行可以按,5k,下面的介绍中很多都支持这种操作,以下就把这种操作叫NCOMMAND操作(这是我自己起的).</td>
</tr>
<tr>
<td>w</td>
<td>光标移动到下一个单词的词首,支持NCOMMAND操作</td>
</tr>
<tr>
<td>e</td>
<td>光标移动到下一个单词的词尾,如果光标不在当前单词词尾则第一次移动到当前单词词尾,支持NCOMMAND操作</td>
</tr>
<tr>
<td>b</td>
<td>光标移动到当前单词词首或上一个单词词首,支持NCOMMAND操作</td>
</tr>
<tr>
<td>^</td>
<td>移动到当前行非空格的行首</td>
</tr>
<tr>
<td>0</td>
<td>移动到行首</td>
</tr>
<tr>
<td>$</td>
<td>移动到行尾</td>
</tr>
<tr>
<td>nG</td>
<td>跳转到第n行</td>
</tr>
<tr>
<td>G</td>
<td>跳转到末尾行</td>
</tr>
<tr>
<td>H</td>
<td>光标跳转到当前屏幕的最上面</td>
</tr>
<tr>
<td>L</td>
<td>光标跳转到当前屏幕的最下面</td>
</tr>
<tr>
<td>M</td>
<td>光标跳转到当前屏幕的中间</td>
</tr>
<tr>
<td>Ctrl+f</td>
<td>向后翻一屏</td>
</tr>
<tr>
<td>Ctrl+b</td>
<td>向前翻一屏</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>向后翻半屏</td>
</tr>
<tr>
<td>Ctrl+u</td>
<td>向文件首部翻半屏</td>
</tr>
</tbody>
</table>
<p><strong>编辑命令:</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>删除(其实是剪切)光标处的字符,支持NCOMMAND操作</td>
</tr>
<tr>
<td>p</td>
<td>粘贴</td>
</tr>
<tr>
<td>xp</td>
<td>交换光标和光标后面字符的位置</td>
</tr>
<tr>
<td>d</td>
<td>剪切命令,如果不粘贴就实现了删除操作单是一个d没有任何效果,可以结合上面的跳转命令剪切字符或者行,支持NCOMMAND操作</td>
</tr>
<tr>
<td>d$</td>
<td>从当前位置剪切到行尾,,NCOMMAND示例:5d$,从当前位置删除到下5行尾</td>
</tr>
<tr>
<td>d0</td>
<td>从当前位置剪切到行首</td>
</tr>
<tr>
<td>dw</td>
<td>剪切到下一个单词首,支持NCOMMAND操作</td>
</tr>
<tr>
<td>de</td>
<td>剪切到单词尾,支持NCOMMAND操作</td>
</tr>
<tr>
<td>db</td>
<td>剪切到单词首,,支持NCOMMAND操作</td>
</tr>
<tr>
<td>y</td>
<td>复制命令,和d命令操作逻辑一样,这里就不再一一列举了</td>
</tr>
<tr>
<td>yy</td>
<td>复制一整行</td>
</tr>
<tr>
<td>cc</td>
<td>删除当前行,并进入编辑模式,支持NCOMMAND操作</td>
</tr>
<tr>
<td>u</td>
<td>撤销命令,支持NCOMMAND操作</td>
</tr>
<tr>
<td>U</td>
<td>恢复当前行,使之成为编辑前的状态,当然移动光标后就不能使用该操作了</td>
</tr>
<tr>
<td>Ctrl+r</td>
<td>撤销上一个撤销操作</td>
</tr>
<tr>
<td>.</td>
<td>重复前一个操作</td>
</tr>
</tbody>
</table>
<p>以上就是一些经常会用到的命令,下面开始介绍扩展命令模式</p>
<p>想进入扩展命令模式其实特别简单,只要在命令模式下输入:就进入了扩展命令模式了,你会发现在屏幕的左下方会有一个冒号在冒号后面就可以输入命令了,输入完成之后按回车键执行,接下来就介绍一些经常会用到的命令</p>
<p><strong>地址定界</strong>:就是在扩展命令下定位光标位置,以及对文件中的哪些行进行操作</p>
<p>​    n:定位到第n行</p>
<p>​    m,n:从第m行到地n行,当需要编辑这几行的内容时可以这样写</p>
<p>​    n,+m:从当前行开始之后的m行</p>
<p>​    .:表示当前行</p>
<p>​    $:表示最后一行</p>
<p>​    %:全文</p>
<p>​    /pattern1/,/pattern2/:从第一个模式匹配到的第一行到第二个模式匹配到的第一行</p>
<p>​    地址定界之后可跟上面的编辑命令,比如1,5d表示删除第一到五行</p>
<p><strong>另存文件</strong>:</p>
<p>​    w /path/to/newfile 将文件另存到其他地方,当然前面也可以跟地址定界,把指定的行存到另外的文件中</p>
<p>​    r /path/to/otherfile 将另外文件中的内容读取到当前行</p>
<p><strong>替换</strong>:这个也是经常会用到的</p>
<p>​    %s/a/b/可选选项</p>
<p>​    前面也可以跟地址定界,s是关键字/是分隔符,可以用其他字符表示,a是要替换的内容,可以使用正则表达式b是替换为的内容&amp;前面要替换的内容,可选选项主要有i,g.i表示忽略大小写g表示全局替换,默认情况下,在一行中替换了一次就不再在该行中进行替换了,g可将该行中所有符合的都替换</p>
<p>下面再介绍几个<strong>配置vim特性</strong>的常用命令</p>
<p>​    显示行号:set number,可以简写为set nu,如果想取消可以使用set nonu</p>
<p>​    高亮括号匹配:set showmatch 简写为set  sm</p>
<p>​    自动缩进:set ai</p>
<p>​    高亮搜索结果:set hlsearch</p>
<p>​    语法高亮:syntax on/off</p>
<p>​    忽略字符大小写:set ic</p>
<p>这里只是列举了几个,还有很多很多,当然这样中配置只能在当前vim进程中有效,如果想全局有效的话当然是得写入到vim的配置文件中了,对于vim也不例外有两个配置文件,个人~/.vimrc和全局配置文件/etc/vimrc,你可以查阅官方文档来对vim进行你自己的个性化定制</p>
<p>另外介绍vim的一个炫技的技能:打开多个文件,可以使用vim后加多个文件名来打开多个文件,当然打开的时候显示的是第一个文件可以使用:next切换到下一个文件,:prev切换到上一个文件:first切换到第一个文件,:last切换到最后一个,:qall退出所有文件,:wall保存所有,:wqall保存并退出所有,如果你觉得这种方法不好用可以在打开时使用-o或-O选项来打开文件,这样文件就会以水平或者垂直的方式显示在同一个屏幕上,如下图:</p>
<p><img src="/images/vim01.png" alt=""></p>
<p>当然这时我们还需要另外一个技能就是将光标切换到不同的窗口中,那就可以用Ctrl+w然后按上下左右键切换到不同的窗口中</p>
<p>如果你觉得vim非常难学,那么作者还非常贴心的写了一个练习工具:vimtutor,打开之后是一个vim的说明文档,当然是用vim打开的,你可以在里面边看文档边的折腾他,</p>
<p>最后总结一下,vim的强大之处关键的一点在于他的命令可以组合着使用,比如你在编辑模式下输入了一个单词后,然后返回到命令模式输入100然后按下.他就会将你刚才输入的那个单词重复100遍</p>
<p>最后再展示几张网上找到的vim的键位图:</p>
<p><img src="/images/advanced1.png" alt=""></p>
<p><img src="/images/entry1.png" alt=""></p>
<p><img src="/images/morden1.png" alt=""></p>
<p><strong>参考资料</strong></p>
<p>​    <a href="http://vimcdoc.sourceforge.net/vim_user_manual_603.0.pdf" target="_blank" rel="noopener">一个中文的vim文档</a></p>
<p>​    <a href="http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html" target="_blank" rel="noopener">开头的图片</a></p>

      
    </div>

    

    
    
    

    
    <div align="center">
      
        <div class="copyright">
        <p><span>
        <b>本文地址：</b><a href="/2018/05/17/vi-vim/" title="vi编辑器">http://smartyhero.com/2018/05/17/vi-vim/</a><br/><b>转载请注明出处，谢谢！</b>
        </span></p>
        </div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/vi/" rel="tag"><i class="fa fa-tag"></i> vi</a>
          
            <a href="/tags/编辑器/" rel="tag"><i class="fa fa-tag"></i> 编辑器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/yum-rpm/" rel="next" title="程序包管理 rpm/yum/源码编译">
                <i class="fa fa-chevron-left"></i> 程序包管理 rpm/yum/源码编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/System-Start/" rel="prev" title="CentOS系列操作系统启动">
                CentOS系列操作系统启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dabai.jpg"
                alt="朱大白" />
            
              <p class="site-author-name" itemprop="name">朱大白</p>
              <p class="site-description motion-element" itemprop="description">试图不断调战自己舒适区的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhudabai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:uuidxiaozhu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱大白</span>

  

  
</div>




  <div class="powered-by"><a class="theme-link" target="_blank" href=""></a> 雾里看花</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">水中望月




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
